<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HospitalsModelStoreContainer">
    <EntitySet Name="Account" EntityType="HospitalsModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsultationCategory" EntityType="HospitalsModel.Store.ConsultationCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsultationEstimate" EntityType="HospitalsModel.Store.ConsultationEstimate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsultationSample" EntityType="HospitalsModel.Store.ConsultationSample" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dating" EntityType="HospitalsModel.Store.Dating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Form" EntityType="HospitalsModel.Store.Form" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LaboratoryCategory" EntityType="HospitalsModel.Store.LaboratoryCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LaboratoryEstimate" EntityType="HospitalsModel.Store.LaboratoryEstimate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LaboratorySample" EntityType="HospitalsModel.Store.LaboratorySample" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Management" EntityType="HospitalsModel.Store.Management" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManagementConsultation" EntityType="HospitalsModel.Store.ManagementConsultation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManagementForm" EntityType="HospitalsModel.Store.ManagementForm" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManagementLaboratory" EntityType="HospitalsModel.Store.ManagementLaboratory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManagementMedicalImaging" EntityType="HospitalsModel.Store.ManagementMedicalImaging" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManagementPrescription" EntityType="HospitalsModel.Store.ManagementPrescription" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManagementVariousDocument" EntityType="HospitalsModel.Store.ManagementVariousDocument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalHistory" EntityType="HospitalsModel.Store.MedicalHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalImagingCategory" EntityType="HospitalsModel.Store.MedicalImagingCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalImagingEstimate" EntityType="HospitalsModel.Store.MedicalImagingEstimate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalImagingSample" EntityType="HospitalsModel.Store.MedicalImagingSample" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalRecord" EntityType="HospitalsModel.Store.MedicalRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedicalVisit" EntityType="HospitalsModel.Store.MedicalVisit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Patient" EntityType="HospitalsModel.Store.Patient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrescriptionCategory" EntityType="HospitalsModel.Store.PrescriptionCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrescriptionEstimate" EntityType="HospitalsModel.Store.PrescriptionEstimate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrescriptionSample" EntityType="HospitalsModel.Store.PrescriptionSample" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Referrer" EntityType="HospitalsModel.Store.Referrer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="HospitalsModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TempManagement" EntityType="HospitalsModel.Store.TempManagement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TempWait" EntityType="HospitalsModel.Store.TempWait" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VariousDocumentCategory" EntityType="HospitalsModel.Store.VariousDocumentCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VariousDocumentEstimate" EntityType="HospitalsModel.Store.VariousDocumentEstimate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VariousDocumentSample" EntityType="HospitalsModel.Store.VariousDocumentSample" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Visit" EntityType="HospitalsModel.Store.Visit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitConsultation" EntityType="HospitalsModel.Store.VisitConsultation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitLaboratory" EntityType="HospitalsModel.Store.VisitLaboratory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitMedicalImaging" EntityType="HospitalsModel.Store.VisitMedicalImaging" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitPrescription" EntityType="HospitalsModel.Store.VisitPrescription" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitVariousDocument" EntityType="HospitalsModel.Store.VisitVariousDocument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WaitingConsultation" EntityType="HospitalsModel.Store.WaitingConsultation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WaitingLaboratory" EntityType="HospitalsModel.Store.WaitingLaboratory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WaitingList" EntityType="HospitalsModel.Store.WaitingList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WaitingMedicalImaging" EntityType="HospitalsModel.Store.WaitingMedicalImaging" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WaitingPrescription" EntityType="HospitalsModel.Store.WaitingPrescription" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WaitingVariousDocument" EntityType="HospitalsModel.Store.WaitingVariousDocument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Worker" EntityType="HospitalsModel.Store.Worker" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_Worker" Association="HospitalsModel.Store.FK_Account_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_ConsultatationCategory" Association="HospitalsModel.Store.FK_ConsultationEstimate_ConsultatationCategory">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategory" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_Referrer" Association="HospitalsModel.Store.FK_ConsultationEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrer" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationSample_ConsultationCategory" Association="HospitalsModel.Store.FK_ConsultationSample_ConsultationCategory">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategory" />
      <End Role="ConsultationSample" EntitySet="ConsultationSample" />
    </AssociationSet>
    <AssociationSet Name="FK_Dating_Patient" Association="HospitalsModel.Store.FK_Dating_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Dating" EntitySet="Dating" />
    </AssociationSet>
    <AssociationSet Name="FK_Dating_Worker" Association="HospitalsModel.Store.FK_Dating_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Dating" EntitySet="Dating" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_LaboratoryCategory" Association="HospitalsModel.Store.FK_LaboratoryEstimate_LaboratoryCategory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategory" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_Referrer" Association="HospitalsModel.Store.FK_LaboratoryEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrer" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratorySample_LaboratoryCategory" Association="HospitalsModel.Store.FK_LaboratorySample_LaboratoryCategory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategory" />
      <End Role="LaboratorySample" EntitySet="LaboratorySample" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Account" Association="HospitalsModel.Store.FK_Management_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Management" EntitySet="Management" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementConsultation_ConsultationCategory" Association="HospitalsModel.Store.FK_ManagementConsultation_ConsultationCategory">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategory" />
      <End Role="ManagementConsultation" EntitySet="ManagementConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementConsultation_Management" Association="HospitalsModel.Store.FK_ManagementConsultation_Management">
      <End Role="Management" EntitySet="Management" />
      <End Role="ManagementConsultation" EntitySet="ManagementConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementForm_Form1" Association="HospitalsModel.Store.FK_ManagementForm_Form1">
      <End Role="Form" EntitySet="Form" />
      <End Role="ManagementForm" EntitySet="ManagementForm" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementForm_Management" Association="HospitalsModel.Store.FK_ManagementForm_Management">
      <End Role="Management" EntitySet="Management" />
      <End Role="ManagementForm" EntitySet="ManagementForm" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementLaboratory_LaboratoryCategory1" Association="HospitalsModel.Store.FK_ManagementLaboratory_LaboratoryCategory1">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategory" />
      <End Role="ManagementLaboratory" EntitySet="ManagementLaboratory" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementLaboratory_Management" Association="HospitalsModel.Store.FK_ManagementLaboratory_Management">
      <End Role="Management" EntitySet="Management" />
      <End Role="ManagementLaboratory" EntitySet="ManagementLaboratory" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementMedicalImaging_Management" Association="HospitalsModel.Store.FK_ManagementMedicalImaging_Management">
      <End Role="Management" EntitySet="Management" />
      <End Role="ManagementMedicalImaging" EntitySet="ManagementMedicalImaging" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementMedicalImaging_MedicalImagingCategory1" Association="HospitalsModel.Store.FK_ManagementMedicalImaging_MedicalImagingCategory1">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategory" />
      <End Role="ManagementMedicalImaging" EntitySet="ManagementMedicalImaging" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementPrescription_Management" Association="HospitalsModel.Store.FK_ManagementPrescription_Management">
      <End Role="Management" EntitySet="Management" />
      <End Role="ManagementPrescription" EntitySet="ManagementPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementPrescription_PrescriptionCategory1" Association="HospitalsModel.Store.FK_ManagementPrescription_PrescriptionCategory1">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategory" />
      <End Role="ManagementPrescription" EntitySet="ManagementPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementVariousDocument_VariousDocumentCategory1" Association="HospitalsModel.Store.FK_ManagementVariousDocument_VariousDocumentCategory1">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategory" />
      <End Role="ManagementVariousDocument" EntitySet="ManagementVariousDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalHistory_Patient" Association="HospitalsModel.Store.FK_MedicalHistory_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MedicalHistory" EntitySet="MedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_MedicalImagingCategory" Association="HospitalsModel.Store.FK_MedicalImagingEstimate_MedicalImagingCategory">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategory" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_Referrer" Association="HospitalsModel.Store.FK_MedicalImagingEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrer" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingSample_MedicalImagingCategory" Association="HospitalsModel.Store.FK_MedicalImagingSample_MedicalImagingCategory">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategory" />
      <End Role="MedicalImagingSample" EntitySet="MedicalImagingSample" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecord_Patient" Association="HospitalsModel.Store.FK_MedicalRecord_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalVisit_MedicalRecord" Association="HospitalsModel.Store.FK_MedicalVisit_MedicalRecord">
      <End Role="MedicalRecord" EntitySet="MedicalRecord" />
      <End Role="MedicalVisit" EntitySet="MedicalVisit" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalVisit_Visit" Association="HospitalsModel.Store.FK_MedicalVisit_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="MedicalVisit" EntitySet="MedicalVisit" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_PrescriptionCategory1" Association="HospitalsModel.Store.FK_PrescriptionEstimate_PrescriptionCategory1">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategory" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_Referrer" Association="HospitalsModel.Store.FK_PrescriptionEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrer" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionSample_PrescriptionCategory" Association="HospitalsModel.Store.FK_PrescriptionSample_PrescriptionCategory">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategory" />
      <End Role="PrescriptionSample" EntitySet="PrescriptionSample" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_Referrer" Association="HospitalsModel.Store.FK_VariousDocumentEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrer" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_VariousDocumentCategory" Association="HospitalsModel.Store.FK_VariousDocumentEstimate_VariousDocumentCategory">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategory" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimate" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentSample_VariousDocumentCategory" Association="HospitalsModel.Store.FK_VariousDocumentSample_VariousDocumentCategory">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategory" />
      <End Role="VariousDocumentSample" EntitySet="VariousDocumentSample" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitConsultation_ConsultationEstimate" Association="HospitalsModel.Store.FK_VisitConsultation_ConsultationEstimate">
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimate" />
      <End Role="VisitConsultation" EntitySet="VisitConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitConsultation_Visit" Association="HospitalsModel.Store.FK_VisitConsultation_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="VisitConsultation" EntitySet="VisitConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitLaboratory_LaboratoryEstimate" Association="HospitalsModel.Store.FK_VisitLaboratory_LaboratoryEstimate">
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimate" />
      <End Role="VisitLaboratory" EntitySet="VisitLaboratory" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitLaboratory_Visit" Association="HospitalsModel.Store.FK_VisitLaboratory_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="VisitLaboratory" EntitySet="VisitLaboratory" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitMedicalImaging_MedicalImagingEstimate" Association="HospitalsModel.Store.FK_VisitMedicalImaging_MedicalImagingEstimate">
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimate" />
      <End Role="VisitMedicalImaging" EntitySet="VisitMedicalImaging" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitMedicalImaging_Visit" Association="HospitalsModel.Store.FK_VisitMedicalImaging_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="VisitMedicalImaging" EntitySet="VisitMedicalImaging" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPrescription_PrescriptionEstimate1" Association="HospitalsModel.Store.FK_VisitPrescription_PrescriptionEstimate1">
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimate" />
      <End Role="VisitPrescription" EntitySet="VisitPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPrescription_Visit" Association="HospitalsModel.Store.FK_VisitPrescription_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="VisitPrescription" EntitySet="VisitPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitVariousDocument_VariousDocumentEstimate" Association="HospitalsModel.Store.FK_VisitVariousDocument_VariousDocumentEstimate">
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimate" />
      <End Role="VisitVariousDocument" EntitySet="VisitVariousDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitVariousDocument_Visit" Association="HospitalsModel.Store.FK_VisitVariousDocument_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="VisitVariousDocument" EntitySet="VisitVariousDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingConsultation_ConsultationCategory" Association="HospitalsModel.Store.FK_WaitingConsultation_ConsultationCategory">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategory" />
      <End Role="WaitingConsultation" EntitySet="WaitingConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingConsultation_WaitingList1" Association="HospitalsModel.Store.FK_WaitingConsultation_WaitingList1">
      <End Role="WaitingList" EntitySet="WaitingList" />
      <End Role="WaitingConsultation" EntitySet="WaitingConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingLaboratory_LaboratoryCategory1" Association="HospitalsModel.Store.FK_WaitingLaboratory_LaboratoryCategory1">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategory" />
      <End Role="WaitingLaboratory" EntitySet="WaitingLaboratory" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingLaboratory_WaitingList1" Association="HospitalsModel.Store.FK_WaitingLaboratory_WaitingList1">
      <End Role="WaitingList" EntitySet="WaitingList" />
      <End Role="WaitingLaboratory" EntitySet="WaitingLaboratory" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingList_Patient1" Association="HospitalsModel.Store.FK_WaitingList_Patient1">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="WaitingList" EntitySet="WaitingList" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingList_Visit" Association="HospitalsModel.Store.FK_WaitingList_Visit">
      <End Role="Visit" EntitySet="Visit" />
      <End Role="WaitingList" EntitySet="WaitingList" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingMedicalImaging_MedicalImagingCategory1" Association="HospitalsModel.Store.FK_WaitingMedicalImaging_MedicalImagingCategory1">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategory" />
      <End Role="WaitingMedicalImaging" EntitySet="WaitingMedicalImaging" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingMedicalImaging_WaitingList1" Association="HospitalsModel.Store.FK_WaitingMedicalImaging_WaitingList1">
      <End Role="WaitingList" EntitySet="WaitingList" />
      <End Role="WaitingMedicalImaging" EntitySet="WaitingMedicalImaging" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingPrescription_PrescriptionCategory1" Association="HospitalsModel.Store.FK_WaitingPrescription_PrescriptionCategory1">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategory" />
      <End Role="WaitingPrescription" EntitySet="WaitingPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingPrescription_WaitingList1" Association="HospitalsModel.Store.FK_WaitingPrescription_WaitingList1">
      <End Role="WaitingList" EntitySet="WaitingList" />
      <End Role="WaitingPrescription" EntitySet="WaitingPrescription" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingVariousDocument_VariousDocumentCategory1" Association="HospitalsModel.Store.FK_WaitingVariousDocument_VariousDocumentCategory1">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategory" />
      <End Role="WaitingVariousDocument" EntitySet="WaitingVariousDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingVariousDocument_WaitingList1" Association="HospitalsModel.Store.FK_WaitingVariousDocument_WaitingList1">
      <End Role="WaitingList" EntitySet="WaitingList" />
      <End Role="WaitingVariousDocument" EntitySet="WaitingVariousDocument" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ConsultationCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ConsultationEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="NurseId" Type="int" />
    <Property Name="ReferrerId" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultationSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="LaboratoryCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="LaboratoryEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="NurseId" Type="int" />
    <Property Name="ReferrerId" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LaboratorySample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagementConsultation">
    <Key>
      <PropertyRef Name="ManagementId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ManagementId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagementForm">
    <Key>
      <PropertyRef Name="managementId" />
      <PropertyRef Name="formId" />
    </Key>
    <Property Name="managementId" Type="int" Nullable="false" />
    <Property Name="formId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagementLaboratory">
    <Key>
      <PropertyRef Name="ManagementId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ManagementId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagementMedicalImaging">
    <Key>
      <PropertyRef Name="ManagementId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ManagementId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagementPrescription">
    <Key>
      <PropertyRef Name="ManagementId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ManagementId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagementVariousDocument">
    <Key>
      <PropertyRef Name="ManagementId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="ManagementId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalImagingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MedicalImagingEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="NurseId" Type="int" />
    <Property Name="ReferrerId" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalImagingSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MedicalRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalVisit">
    <Key>
      <PropertyRef Name="MedicalRecordId" />
      <PropertyRef Name="VisitId" />
      <PropertyRef Name="VisitCount" />
    </Key>
    <Property Name="MedicalRecordId" Type="int" Nullable="false" />
    <Property Name="VisitId" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Age" Type="smallint" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="smallint" />
    <Property Name="Height" Type="smallint" />
  </EntityType>
  <EntityType Name="PrescriptionCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PrescriptionEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="NurseId" Type="int" />
    <Property Name="ReferrerId" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PrescriptionSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Referrer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Specialty" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="WorkPlace" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TempManagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="Forms" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Services" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Categorys" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TempWait">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VariousDocumentCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VariousDocumentEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="NurseId" Type="int" />
    <Property Name="ReferrerId" Type="int" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VariousDocumentSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategroyId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="VisitCount" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitConsultation">
    <Key>
      <PropertyRef Name="VisitId" />
      <PropertyRef Name="VisitCount" />
      <PropertyRef Name="EstimateId" />
    </Key>
    <Property Name="VisitId" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="EstimateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitLaboratory">
    <Key>
      <PropertyRef Name="VisitId" />
      <PropertyRef Name="VisitCount" />
      <PropertyRef Name="EstimateId" />
    </Key>
    <Property Name="VisitId" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="EstimateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitMedicalImaging">
    <Key>
      <PropertyRef Name="VisitId" />
      <PropertyRef Name="VisitCount" />
      <PropertyRef Name="EstimateId" />
    </Key>
    <Property Name="VisitId" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="EstimateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitPrescription">
    <Key>
      <PropertyRef Name="VisitId" />
      <PropertyRef Name="VisitCount" />
      <PropertyRef Name="EstimateId" />
    </Key>
    <Property Name="VisitId" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="EstimateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitVariousDocument">
    <Key>
      <PropertyRef Name="VisitId" />
      <PropertyRef Name="VisitCount" />
      <PropertyRef Name="EstimateId" />
    </Key>
    <Property Name="VisitId" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="EstimateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitingConsultation">
    <Key>
      <PropertyRef Name="WaitId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="WaitId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitingLaboratory">
    <Key>
      <PropertyRef Name="WaitId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="WaitId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitingList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="VisitId" Type="int" Nullable="false" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="Time" Type="time" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="WaitingMedicalImaging">
    <Key>
      <PropertyRef Name="WaitId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="WaitId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitingPrescription">
    <Key>
      <PropertyRef Name="WaitId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="WaitId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitingVariousDocument">
    <Key>
      <PropertyRef Name="WaitId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="WaitId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Age" Type="smallint" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="StartWorkDate" Type="date" />
  </EntityType>
  <Association Name="FK_Account_Worker">
    <End Role="Worker" Type="HospitalsModel.Store.Worker" Multiplicity="1" />
    <End Role="Account" Type="HospitalsModel.Store.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_ConsultatationCategory">
    <End Role="ConsultationCategory" Type="HospitalsModel.Store.ConsultationCategory" Multiplicity="1" />
    <End Role="ConsultationEstimate" Type="HospitalsModel.Store.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Store.Referrer" Multiplicity="0..1" />
    <End Role="ConsultationEstimate" Type="HospitalsModel.Store.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationSample_ConsultationCategory">
    <End Role="ConsultationCategory" Type="HospitalsModel.Store.ConsultationCategory" Multiplicity="1" />
    <End Role="ConsultationSample" Type="HospitalsModel.Store.ConsultationSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dating_Patient">
    <End Role="Patient" Type="HospitalsModel.Store.Patient" Multiplicity="1" />
    <End Role="Dating" Type="HospitalsModel.Store.Dating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dating">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dating_Worker">
    <End Role="Worker" Type="HospitalsModel.Store.Worker" Multiplicity="1" />
    <End Role="Dating" Type="HospitalsModel.Store.Dating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dating">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_LaboratoryCategory">
    <End Role="LaboratoryCategory" Type="HospitalsModel.Store.LaboratoryCategory" Multiplicity="1" />
    <End Role="LaboratoryEstimate" Type="HospitalsModel.Store.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Store.Referrer" Multiplicity="0..1" />
    <End Role="LaboratoryEstimate" Type="HospitalsModel.Store.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratorySample_LaboratoryCategory">
    <End Role="LaboratoryCategory" Type="HospitalsModel.Store.LaboratoryCategory" Multiplicity="1" />
    <End Role="LaboratorySample" Type="HospitalsModel.Store.LaboratorySample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratorySample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Account">
    <End Role="Account" Type="HospitalsModel.Store.Account" Multiplicity="1" />
    <End Role="Management" Type="HospitalsModel.Store.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementConsultation_ConsultationCategory">
    <End Role="ConsultationCategory" Type="HospitalsModel.Store.ConsultationCategory" Multiplicity="1" />
    <End Role="ManagementConsultation" Type="HospitalsModel.Store.ManagementConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementConsultation">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementConsultation_Management">
    <End Role="Management" Type="HospitalsModel.Store.Management" Multiplicity="1" />
    <End Role="ManagementConsultation" Type="HospitalsModel.Store.ManagementConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Management">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementConsultation">
        <PropertyRef Name="ManagementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementForm_Form1">
    <End Role="Form" Type="HospitalsModel.Store.Form" Multiplicity="1" />
    <End Role="ManagementForm" Type="HospitalsModel.Store.ManagementForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementForm">
        <PropertyRef Name="formId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementForm_Management">
    <End Role="Management" Type="HospitalsModel.Store.Management" Multiplicity="1" />
    <End Role="ManagementForm" Type="HospitalsModel.Store.ManagementForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Management">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementForm">
        <PropertyRef Name="managementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementLaboratory_LaboratoryCategory1">
    <End Role="LaboratoryCategory" Type="HospitalsModel.Store.LaboratoryCategory" Multiplicity="1" />
    <End Role="ManagementLaboratory" Type="HospitalsModel.Store.ManagementLaboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementLaboratory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementLaboratory_Management">
    <End Role="Management" Type="HospitalsModel.Store.Management" Multiplicity="1" />
    <End Role="ManagementLaboratory" Type="HospitalsModel.Store.ManagementLaboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Management">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementLaboratory">
        <PropertyRef Name="ManagementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementMedicalImaging_Management">
    <End Role="Management" Type="HospitalsModel.Store.Management" Multiplicity="1" />
    <End Role="ManagementMedicalImaging" Type="HospitalsModel.Store.ManagementMedicalImaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Management">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementMedicalImaging">
        <PropertyRef Name="ManagementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementMedicalImaging_MedicalImagingCategory1">
    <End Role="MedicalImagingCategory" Type="HospitalsModel.Store.MedicalImagingCategory" Multiplicity="1" />
    <End Role="ManagementMedicalImaging" Type="HospitalsModel.Store.ManagementMedicalImaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementMedicalImaging">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementPrescription_Management">
    <End Role="Management" Type="HospitalsModel.Store.Management" Multiplicity="1" />
    <End Role="ManagementPrescription" Type="HospitalsModel.Store.ManagementPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Management">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementPrescription">
        <PropertyRef Name="ManagementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementPrescription_PrescriptionCategory1">
    <End Role="PrescriptionCategory" Type="HospitalsModel.Store.PrescriptionCategory" Multiplicity="1" />
    <End Role="ManagementPrescription" Type="HospitalsModel.Store.ManagementPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementPrescription">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementVariousDocument_VariousDocumentCategory1">
    <End Role="VariousDocumentCategory" Type="HospitalsModel.Store.VariousDocumentCategory" Multiplicity="1" />
    <End Role="ManagementVariousDocument" Type="HospitalsModel.Store.ManagementVariousDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ManagementVariousDocument">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalHistory_Patient">
    <End Role="Patient" Type="HospitalsModel.Store.Patient" Multiplicity="1" />
    <End Role="MedicalHistory" Type="HospitalsModel.Store.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_MedicalImagingCategory">
    <End Role="MedicalImagingCategory" Type="HospitalsModel.Store.MedicalImagingCategory" Multiplicity="1" />
    <End Role="MedicalImagingEstimate" Type="HospitalsModel.Store.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Store.Referrer" Multiplicity="0..1" />
    <End Role="MedicalImagingEstimate" Type="HospitalsModel.Store.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingSample_MedicalImagingCategory">
    <End Role="MedicalImagingCategory" Type="HospitalsModel.Store.MedicalImagingCategory" Multiplicity="1" />
    <End Role="MedicalImagingSample" Type="HospitalsModel.Store.MedicalImagingSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecord_Patient">
    <End Role="Patient" Type="HospitalsModel.Store.Patient" Multiplicity="1" />
    <End Role="MedicalRecord" Type="HospitalsModel.Store.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalVisit_MedicalRecord">
    <End Role="MedicalRecord" Type="HospitalsModel.Store.MedicalRecord" Multiplicity="1" />
    <End Role="MedicalVisit" Type="HospitalsModel.Store.MedicalVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalRecord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalVisit">
        <PropertyRef Name="MedicalRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalVisit_Visit">
    <End Role="Visit" Type="HospitalsModel.Store.Visit" Multiplicity="1" />
    <End Role="MedicalVisit" Type="HospitalsModel.Store.MedicalVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
        <PropertyRef Name="VisitCount" />
      </Principal>
      <Dependent Role="MedicalVisit">
        <PropertyRef Name="VisitId" />
        <PropertyRef Name="VisitCount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_PrescriptionCategory1">
    <End Role="PrescriptionCategory" Type="HospitalsModel.Store.PrescriptionCategory" Multiplicity="1" />
    <End Role="PrescriptionEstimate" Type="HospitalsModel.Store.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Store.Referrer" Multiplicity="0..1" />
    <End Role="PrescriptionEstimate" Type="HospitalsModel.Store.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionSample_PrescriptionCategory">
    <End Role="PrescriptionCategory" Type="HospitalsModel.Store.PrescriptionCategory" Multiplicity="1" />
    <End Role="PrescriptionSample" Type="HospitalsModel.Store.PrescriptionSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Store.Referrer" Multiplicity="0..1" />
    <End Role="VariousDocumentEstimate" Type="HospitalsModel.Store.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_VariousDocumentCategory">
    <End Role="VariousDocumentCategory" Type="HospitalsModel.Store.VariousDocumentCategory" Multiplicity="1" />
    <End Role="VariousDocumentEstimate" Type="HospitalsModel.Store.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentSample_VariousDocumentCategory">
    <End Role="VariousDocumentCategory" Type="HospitalsModel.Store.VariousDocumentCategory" Multiplicity="1" />
    <End Role="VariousDocumentSample" Type="HospitalsModel.Store.VariousDocumentSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentSample">
        <PropertyRef Name="CategroyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitConsultation_ConsultationEstimate">
    <End Role="ConsultationEstimate" Type="HospitalsModel.Store.ConsultationEstimate" Multiplicity="1" />
    <End Role="VisitConsultation" Type="HospitalsModel.Store.VisitConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitConsultation">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitConsultation_Visit">
    <End Role="Visit" Type="HospitalsModel.Store.Visit" Multiplicity="1" />
    <End Role="VisitConsultation" Type="HospitalsModel.Store.VisitConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
        <PropertyRef Name="VisitCount" />
      </Principal>
      <Dependent Role="VisitConsultation">
        <PropertyRef Name="VisitId" />
        <PropertyRef Name="VisitCount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitLaboratory_LaboratoryEstimate">
    <End Role="LaboratoryEstimate" Type="HospitalsModel.Store.LaboratoryEstimate" Multiplicity="1" />
    <End Role="VisitLaboratory" Type="HospitalsModel.Store.VisitLaboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitLaboratory">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitLaboratory_Visit">
    <End Role="Visit" Type="HospitalsModel.Store.Visit" Multiplicity="1" />
    <End Role="VisitLaboratory" Type="HospitalsModel.Store.VisitLaboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
        <PropertyRef Name="VisitCount" />
      </Principal>
      <Dependent Role="VisitLaboratory">
        <PropertyRef Name="VisitId" />
        <PropertyRef Name="VisitCount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitMedicalImaging_MedicalImagingEstimate">
    <End Role="MedicalImagingEstimate" Type="HospitalsModel.Store.MedicalImagingEstimate" Multiplicity="1" />
    <End Role="VisitMedicalImaging" Type="HospitalsModel.Store.VisitMedicalImaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitMedicalImaging">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitMedicalImaging_Visit">
    <End Role="Visit" Type="HospitalsModel.Store.Visit" Multiplicity="1" />
    <End Role="VisitMedicalImaging" Type="HospitalsModel.Store.VisitMedicalImaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
        <PropertyRef Name="VisitCount" />
      </Principal>
      <Dependent Role="VisitMedicalImaging">
        <PropertyRef Name="VisitId" />
        <PropertyRef Name="VisitCount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPrescription_PrescriptionEstimate1">
    <End Role="PrescriptionEstimate" Type="HospitalsModel.Store.PrescriptionEstimate" Multiplicity="1" />
    <End Role="VisitPrescription" Type="HospitalsModel.Store.VisitPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitPrescription">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPrescription_Visit">
    <End Role="Visit" Type="HospitalsModel.Store.Visit" Multiplicity="1" />
    <End Role="VisitPrescription" Type="HospitalsModel.Store.VisitPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
        <PropertyRef Name="VisitCount" />
      </Principal>
      <Dependent Role="VisitPrescription">
        <PropertyRef Name="VisitId" />
        <PropertyRef Name="VisitCount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitVariousDocument_VariousDocumentEstimate">
    <End Role="VariousDocumentEstimate" Type="HospitalsModel.Store.VariousDocumentEstimate" Multiplicity="1" />
    <End Role="VisitVariousDocument" Type="HospitalsModel.Store.VisitVariousDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitVariousDocument">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitVariousDocument_Visit">
    <End Role="Visit" Type="HospitalsModel.Store.Visit" Multiplicity="1" />
    <End Role="VisitVariousDocument" Type="HospitalsModel.Store.VisitVariousDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
        <PropertyRef Name="VisitCount" />
      </Principal>
      <Dependent Role="VisitVariousDocument">
        <PropertyRef Name="VisitId" />
        <PropertyRef Name="VisitCount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingConsultation_ConsultationCategory">
    <End Role="ConsultationCategory" Type="HospitalsModel.Store.ConsultationCategory" Multiplicity="1" />
    <End Role="WaitingConsultation" Type="HospitalsModel.Store.WaitingConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingConsultation">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingConsultation_WaitingList1">
    <End Role="WaitingList" Type="HospitalsModel.Store.WaitingList" Multiplicity="1" />
    <End Role="WaitingConsultation" Type="HospitalsModel.Store.WaitingConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaitingList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingConsultation">
        <PropertyRef Name="WaitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingLaboratory_LaboratoryCategory1">
    <End Role="LaboratoryCategory" Type="HospitalsModel.Store.LaboratoryCategory" Multiplicity="1" />
    <End Role="WaitingLaboratory" Type="HospitalsModel.Store.WaitingLaboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingLaboratory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingLaboratory_WaitingList1">
    <End Role="WaitingList" Type="HospitalsModel.Store.WaitingList" Multiplicity="1" />
    <End Role="WaitingLaboratory" Type="HospitalsModel.Store.WaitingLaboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaitingList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingLaboratory">
        <PropertyRef Name="WaitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingList_Patient1">
    <End Role="Patient" Type="HospitalsModel.Store.Patient" Multiplicity="1" />
    <End Role="WaitingList" Type="HospitalsModel.Store.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingList_Visit">
    <End Role="Visit" Type="HospitalsModel.Store.Visit" Multiplicity="1" />
    <End Role="WaitingList" Type="HospitalsModel.Store.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
        <PropertyRef Name="VisitCount" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="VisitId" />
        <PropertyRef Name="VisitCount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingMedicalImaging_MedicalImagingCategory1">
    <End Role="MedicalImagingCategory" Type="HospitalsModel.Store.MedicalImagingCategory" Multiplicity="1" />
    <End Role="WaitingMedicalImaging" Type="HospitalsModel.Store.WaitingMedicalImaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingMedicalImaging">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingMedicalImaging_WaitingList1">
    <End Role="WaitingList" Type="HospitalsModel.Store.WaitingList" Multiplicity="1" />
    <End Role="WaitingMedicalImaging" Type="HospitalsModel.Store.WaitingMedicalImaging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaitingList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingMedicalImaging">
        <PropertyRef Name="WaitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingPrescription_PrescriptionCategory1">
    <End Role="PrescriptionCategory" Type="HospitalsModel.Store.PrescriptionCategory" Multiplicity="1" />
    <End Role="WaitingPrescription" Type="HospitalsModel.Store.WaitingPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingPrescription">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingPrescription_WaitingList1">
    <End Role="WaitingList" Type="HospitalsModel.Store.WaitingList" Multiplicity="1" />
    <End Role="WaitingPrescription" Type="HospitalsModel.Store.WaitingPrescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaitingList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingPrescription">
        <PropertyRef Name="WaitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingVariousDocument_VariousDocumentCategory1">
    <End Role="VariousDocumentCategory" Type="HospitalsModel.Store.VariousDocumentCategory" Multiplicity="1" />
    <End Role="WaitingVariousDocument" Type="HospitalsModel.Store.WaitingVariousDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingVariousDocument">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingVariousDocument_WaitingList1">
    <End Role="WaitingList" Type="HospitalsModel.Store.WaitingList" Multiplicity="1" />
    <End Role="WaitingVariousDocument" Type="HospitalsModel.Store.WaitingVariousDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaitingList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingVariousDocument">
        <PropertyRef Name="WaitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>