<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HospitalDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="HospitalModel.Account" />
    <EntitySet Name="ConsultationCategories" EntityType="HospitalModel.ConsultationCategory" />
    <EntitySet Name="ConsultationEstimates" EntityType="HospitalModel.ConsultationEstimate" />
    <EntitySet Name="ConsultationSamples" EntityType="HospitalModel.ConsultationSample" />
    <EntitySet Name="Datings" EntityType="HospitalModel.Dating" />
    <EntitySet Name="Forms" EntityType="HospitalModel.Form" />
    <EntitySet Name="LaboratoryCategories" EntityType="HospitalModel.LaboratoryCategory" />
    <EntitySet Name="LaboratoryEstimates" EntityType="HospitalModel.LaboratoryEstimate" />
    <EntitySet Name="LaboratorySamples" EntityType="HospitalModel.LaboratorySample" />
    <EntitySet Name="Managements" EntityType="HospitalModel.Management" />
    <EntitySet Name="MedicalHistories" EntityType="HospitalModel.MedicalHistory" />
    <EntitySet Name="MedicalImagingCategories" EntityType="HospitalModel.MedicalImagingCategory" />
    <EntitySet Name="MedicalImagingEstimates" EntityType="HospitalModel.MedicalImagingEstimate" />
    <EntitySet Name="MedicalImagingSamples" EntityType="HospitalModel.MedicalImagingSample" />
    <EntitySet Name="MedicalRecords" EntityType="HospitalModel.MedicalRecord" />
    <EntitySet Name="Patients" EntityType="HospitalModel.Patient" />
    <EntitySet Name="PrescriptionCategories" EntityType="HospitalModel.PrescriptionCategory" />
    <EntitySet Name="PrescriptionEstimates" EntityType="HospitalModel.PrescriptionEstimate" />
    <EntitySet Name="PrescriptionSamples" EntityType="HospitalModel.PrescriptionSample" />
    <EntitySet Name="Referrers" EntityType="HospitalModel.Referrer" />
    <EntitySet Name="sysdiagrams" EntityType="HospitalModel.sysdiagram" />
    <EntitySet Name="TempManagements" EntityType="HospitalModel.TempManagement" />
    <EntitySet Name="TempWaits" EntityType="HospitalModel.TempWait" />
    <EntitySet Name="TempWaitingLists" EntityType="HospitalModel.TempWaitingList" />
    <EntitySet Name="VariousDocumentCategories" EntityType="HospitalModel.VariousDocumentCategory" />
    <EntitySet Name="VariousDocumentEstimates" EntityType="HospitalModel.VariousDocumentEstimate" />
    <EntitySet Name="VariousDocumentSamples" EntityType="HospitalModel.VariousDocumentSample" />
    <EntitySet Name="Visits" EntityType="HospitalModel.Visit" />
    <EntitySet Name="WaitingLists" EntityType="HospitalModel.WaitingList" />
    <EntitySet Name="Workers" EntityType="HospitalModel.Worker" />
    <AssociationSet Name="FK_Account_Worker" Association="HospitalModel.FK_Account_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Account" Association="HospitalModel.FK_Management_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_ConsultationCategory" Association="HospitalModel.FK_ConsultationEstimate_ConsultationCategory">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategories" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationSample_ConsultationCategory" Association="HospitalModel.FK_ConsultationSample_ConsultationCategory">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategories" />
      <End Role="ConsultationSample" EntitySet="ConsultationSamples" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_Patient" Association="HospitalModel.FK_ConsultationEstimate_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_Referrer" Association="HospitalModel.FK_ConsultationEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_Worker" Association="HospitalModel.FK_ConsultationEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_Worker1" Association="HospitalModel.FK_ConsultationEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_Dating_Patient" Association="HospitalModel.FK_Dating_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Dating" EntitySet="Datings" />
    </AssociationSet>
    <AssociationSet Name="FK_Dating_Worker" Association="HospitalModel.FK_Dating_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Dating" EntitySet="Datings" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_LaboratoryCategory" Association="HospitalModel.FK_LaboratoryEstimate_LaboratoryCategory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategories" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratorySample_LaboratoryCategory" Association="HospitalModel.FK_LaboratorySample_LaboratoryCategory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategories" />
      <End Role="LaboratorySample" EntitySet="LaboratorySamples" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_Patient" Association="HospitalModel.FK_LaboratoryEstimate_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_Referrer" Association="HospitalModel.FK_LaboratoryEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_Worker" Association="HospitalModel.FK_LaboratoryEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_Worker1" Association="HospitalModel.FK_LaboratoryEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalHistory_Patient" Association="HospitalModel.FK_MedicalHistory_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicalHistory" EntitySet="MedicalHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_MedicalImagingCategory" Association="HospitalModel.FK_MedicalImagingEstimate_MedicalImagingCategory">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategories" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingSample_MedicalImagingCategory" Association="HospitalModel.FK_MedicalImagingSample_MedicalImagingCategory">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategories" />
      <End Role="MedicalImagingSample" EntitySet="MedicalImagingSamples" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_Patient" Association="HospitalModel.FK_MedicalImagingEstimate_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_Referrer" Association="HospitalModel.FK_MedicalImagingEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_Worker" Association="HospitalModel.FK_MedicalImagingEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_Worker1" Association="HospitalModel.FK_MedicalImagingEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecord_Patient" Association="HospitalModel.FK_MedicalRecord_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicalRecord" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_Patient" Association="HospitalModel.FK_PrescriptionEstimate_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_Patient" Association="HospitalModel.FK_VariousDocumentEstimate_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Patient" Association="HospitalModel.FK_Visit_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingList_Patient" Association="HospitalModel.FK_WaitingList_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_PrescriptionCategory" Association="HospitalModel.FK_PrescriptionEstimate_PrescriptionCategory">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategories" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionSample_PrescriptionCategory" Association="HospitalModel.FK_PrescriptionSample_PrescriptionCategory">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategories" />
      <End Role="PrescriptionSample" EntitySet="PrescriptionSamples" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_Referrer" Association="HospitalModel.FK_PrescriptionEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_Worker" Association="HospitalModel.FK_PrescriptionEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_Worker1" Association="HospitalModel.FK_PrescriptionEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_Referrer" Association="HospitalModel.FK_VariousDocumentEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_VariousDocumentCategory" Association="HospitalModel.FK_VariousDocumentEstimate_VariousDocumentCategory">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategories" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentSample_VariousDocumentCategory" Association="HospitalModel.FK_VariousDocumentSample_VariousDocumentCategory">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategories" />
      <End Role="VariousDocumentSample" EntitySet="VariousDocumentSamples" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_Worker" Association="HospitalModel.FK_VariousDocumentEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_Worker1" Association="HospitalModel.FK_VariousDocumentEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingList_Visit" Association="HospitalModel.FK_WaitingList_Visit">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="ManagementConsultation" Association="HospitalModel.ManagementConsultation">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategories" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="ManagementForm" Association="HospitalModel.ManagementForm">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="ManagementLaboratory" Association="HospitalModel.ManagementLaboratory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategories" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="ManagementMedicalImaging" Association="HospitalModel.ManagementMedicalImaging">
      <End Role="Management" EntitySet="Managements" />
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategories" />
    </AssociationSet>
    <AssociationSet Name="ManagementPrescription" Association="HospitalModel.ManagementPrescription">
      <End Role="Management" EntitySet="Managements" />
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategories" />
    </AssociationSet>
    <AssociationSet Name="ManagementVariousDocument" Association="HospitalModel.ManagementVariousDocument">
      <End Role="Management" EntitySet="Managements" />
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategories" />
    </AssociationSet>
    <AssociationSet Name="MedicalVisit" Association="HospitalModel.MedicalVisit">
      <End Role="MedicalRecord" EntitySet="MedicalRecords" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitConsultation" Association="HospitalModel.VisitConsultation">
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitLaboratory" Association="HospitalModel.VisitLaboratory">
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitMedicalImaging" Association="HospitalModel.VisitMedicalImaging">
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitPrescription" Association="HospitalModel.VisitPrescription">
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitVariousDocument" Association="HospitalModel.VisitVariousDocument">
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="WaitingConsultation" Association="HospitalModel.WaitingConsultation">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="WaitingLaboratory" Association="HospitalModel.WaitingLaboratory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="WaitingMedicalImaging" Association="HospitalModel.WaitingMedicalImaging">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="WaitingPrescription" Association="HospitalModel.WaitingPrescription">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="WaitingVariousDocument" Association="HospitalModel.WaitingVariousDocument">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="FK_TempWaitingList_WaitingList" Association="HospitalModel.FK_TempWaitingList_WaitingList">
      <End Role="WaitingList" EntitySet="WaitingLists" />
      <End Role="TempWaitingList" EntitySet="TempWaitingLists" />
    </AssociationSet>
    <AssociationSet Name="FK_TempWaitingList_Worker" Association="HospitalModel.FK_TempWaitingList_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="TempWaitingList" EntitySet="TempWaitingLists" />
    </AssociationSet>
    <EntitySet Name="ConsultationEstimateEditHistories" EntityType="HospitalModel.ConsultationEstimateEditHistory" />
    <EntitySet Name="LaboratoryEstimateEditHistories" EntityType="HospitalModel.LaboratoryEstimateEditHistory" />
    <EntitySet Name="MedicalImagingEstimateEditHistories" EntityType="HospitalModel.MedicalImagingEstimateEditHistory" />
    <EntitySet Name="PrescriptionEstimateEditHistories" EntityType="HospitalModel.PrescriptionEstimateEditHistory" />
    <EntitySet Name="VariousDocumentEstimateEditHistories" EntityType="HospitalModel.VariousDocumentEstimateEditHistory" />
    <AssociationSet Name="FK_ConsultationEstimateEditHistory_ConsultationEstimate" Association="HospitalModel.FK_ConsultationEstimateEditHistory_ConsultationEstimate">
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
      <End Role="ConsultationEstimateEditHistory" EntitySet="ConsultationEstimateEditHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimateEditHistory_Worker" Association="HospitalModel.FK_ConsultationEstimateEditHistory_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="ConsultationEstimateEditHistory" EntitySet="ConsultationEstimateEditHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimateEditHistory_LaboratoryEstimate" Association="HospitalModel.FK_LaboratoryEstimateEditHistory_LaboratoryEstimate">
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
      <End Role="LaboratoryEstimateEditHistory" EntitySet="LaboratoryEstimateEditHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimateEditHistory_Worker" Association="HospitalModel.FK_LaboratoryEstimateEditHistory_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="LaboratoryEstimateEditHistory" EntitySet="LaboratoryEstimateEditHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimateEditHistory_MedicalImagingEstimate" Association="HospitalModel.FK_MedicalImagingEstimateEditHistory_MedicalImagingEstimate">
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
      <End Role="MedicalImagingEstimateEditHistory" EntitySet="MedicalImagingEstimateEditHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimateEditHistory_Worker" Association="HospitalModel.FK_MedicalImagingEstimateEditHistory_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="MedicalImagingEstimateEditHistory" EntitySet="MedicalImagingEstimateEditHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimateEditHistory_PrescriptionEstimate" Association="HospitalModel.FK_PrescriptionEstimateEditHistory_PrescriptionEstimate">
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
      <End Role="PrescriptionEstimateEditHistory" EntitySet="PrescriptionEstimateEditHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimateEditHistory_Worker" Association="HospitalModel.FK_PrescriptionEstimateEditHistory_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="PrescriptionEstimateEditHistory" EntitySet="PrescriptionEstimateEditHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimateEditHistory_VariousDocumentEstimate" Association="HospitalModel.FK_VariousDocumentEstimateEditHistory_VariousDocumentEstimate">
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
      <End Role="VariousDocumentEstimateEditHistory" EntitySet="VariousDocumentEstimateEditHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimateEditHistory_Worker" Association="HospitalModel.FK_VariousDocumentEstimateEditHistory_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="VariousDocumentEstimateEditHistory" EntitySet="VariousDocumentEstimateEditHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_Account_Worker" FromRole="Account" ToRole="Worker" />
    <NavigationProperty Name="Managements" Relationship="HospitalModel.FK_Management_Account" FromRole="Account" ToRole="Management" />
  </EntityType>
  <EntityType Name="ConsultationCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConsultationEstimates" Relationship="HospitalModel.FK_ConsultationEstimate_ConsultationCategory" FromRole="ConsultationCategory" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="ConsultationSamples" Relationship="HospitalModel.FK_ConsultationSample_ConsultationCategory" FromRole="ConsultationCategory" ToRole="ConsultationSample" />
    <NavigationProperty Name="Managements" Relationship="HospitalModel.ManagementConsultation" FromRole="ConsultationCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalModel.WaitingConsultation" FromRole="ConsultationCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="ConsultationEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConsultationCategory" Relationship="HospitalModel.FK_ConsultationEstimate_ConsultationCategory" FromRole="ConsultationEstimate" ToRole="ConsultationCategory" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_ConsultationEstimate_Patient" FromRole="ConsultationEstimate" ToRole="Patient" />
    <NavigationProperty Name="Referrer" Relationship="HospitalModel.FK_ConsultationEstimate_Referrer" FromRole="ConsultationEstimate" ToRole="Referrer" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_ConsultationEstimate_Worker" FromRole="ConsultationEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalModel.FK_ConsultationEstimate_Worker1" FromRole="ConsultationEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalModel.VisitConsultation" FromRole="ConsultationEstimate" ToRole="Visit" />
    <Property Type="Boolean" Name="Edit" Nullable="false" />
    <NavigationProperty Name="ConsultationEstimateEditHistories" Relationship="HospitalModel.FK_ConsultationEstimateEditHistory_ConsultationEstimate" FromRole="ConsultationEstimate" ToRole="ConsultationEstimateEditHistory" />
  </EntityType>
  <EntityType Name="ConsultationSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConsultationCategory" Relationship="HospitalModel.FK_ConsultationSample_ConsultationCategory" FromRole="ConsultationSample" ToRole="ConsultationCategory" />
  </EntityType>
  <EntityType Name="Dating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_Dating_Patient" FromRole="Dating" ToRole="Patient" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_Dating_Worker" FromRole="Dating" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Managements" Relationship="HospitalModel.ManagementForm" FromRole="Form" ToRole="Management" />
  </EntityType>
  <EntityType Name="LaboratoryCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LaboratoryEstimates" Relationship="HospitalModel.FK_LaboratoryEstimate_LaboratoryCategory" FromRole="LaboratoryCategory" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="LaboratorySamples" Relationship="HospitalModel.FK_LaboratorySample_LaboratoryCategory" FromRole="LaboratoryCategory" ToRole="LaboratorySample" />
    <NavigationProperty Name="Managements" Relationship="HospitalModel.ManagementLaboratory" FromRole="LaboratoryCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalModel.WaitingLaboratory" FromRole="LaboratoryCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="LaboratoryEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LaboratoryCategory" Relationship="HospitalModel.FK_LaboratoryEstimate_LaboratoryCategory" FromRole="LaboratoryEstimate" ToRole="LaboratoryCategory" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_LaboratoryEstimate_Patient" FromRole="LaboratoryEstimate" ToRole="Patient" />
    <NavigationProperty Name="Referrer" Relationship="HospitalModel.FK_LaboratoryEstimate_Referrer" FromRole="LaboratoryEstimate" ToRole="Referrer" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_LaboratoryEstimate_Worker" FromRole="LaboratoryEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalModel.FK_LaboratoryEstimate_Worker1" FromRole="LaboratoryEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalModel.VisitLaboratory" FromRole="LaboratoryEstimate" ToRole="Visit" />
    <Property Type="Boolean" Name="Edit" Nullable="false" />
    <NavigationProperty Name="LaboratoryEstimateEditHistories" Relationship="HospitalModel.FK_LaboratoryEstimateEditHistory_LaboratoryEstimate" FromRole="LaboratoryEstimate" ToRole="LaboratoryEstimateEditHistory" />
  </EntityType>
  <EntityType Name="LaboratorySample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LaboratoryCategory" Relationship="HospitalModel.FK_LaboratorySample_LaboratoryCategory" FromRole="LaboratorySample" ToRole="LaboratoryCategory" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="HospitalModel.FK_Management_Account" FromRole="Management" ToRole="Account" />
    <NavigationProperty Name="ConsultationCategories" Relationship="HospitalModel.ManagementConsultation" FromRole="Management" ToRole="ConsultationCategory" />
    <NavigationProperty Name="Forms" Relationship="HospitalModel.ManagementForm" FromRole="Management" ToRole="Form" />
    <NavigationProperty Name="LaboratoryCategories" Relationship="HospitalModel.ManagementLaboratory" FromRole="Management" ToRole="LaboratoryCategory" />
    <NavigationProperty Name="MedicalImagingCategories" Relationship="HospitalModel.ManagementMedicalImaging" FromRole="Management" ToRole="MedicalImagingCategory" />
    <NavigationProperty Name="PrescriptionCategories" Relationship="HospitalModel.ManagementPrescription" FromRole="Management" ToRole="PrescriptionCategory" />
    <NavigationProperty Name="VariousDocumentCategories" Relationship="HospitalModel.ManagementVariousDocument" FromRole="Management" ToRole="VariousDocumentCategory" />
  </EntityType>
  <EntityType Name="MedicalHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_MedicalHistory_Patient" FromRole="MedicalHistory" ToRole="Patient" />
  </EntityType>
  <EntityType Name="MedicalImagingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MedicalImagingEstimates" Relationship="HospitalModel.FK_MedicalImagingEstimate_MedicalImagingCategory" FromRole="MedicalImagingCategory" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="MedicalImagingSamples" Relationship="HospitalModel.FK_MedicalImagingSample_MedicalImagingCategory" FromRole="MedicalImagingCategory" ToRole="MedicalImagingSample" />
    <NavigationProperty Name="Managements" Relationship="HospitalModel.ManagementMedicalImaging" FromRole="MedicalImagingCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalModel.WaitingMedicalImaging" FromRole="MedicalImagingCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="MedicalImagingEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MedicalImagingCategory" Relationship="HospitalModel.FK_MedicalImagingEstimate_MedicalImagingCategory" FromRole="MedicalImagingEstimate" ToRole="MedicalImagingCategory" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_MedicalImagingEstimate_Patient" FromRole="MedicalImagingEstimate" ToRole="Patient" />
    <NavigationProperty Name="Referrer" Relationship="HospitalModel.FK_MedicalImagingEstimate_Referrer" FromRole="MedicalImagingEstimate" ToRole="Referrer" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_MedicalImagingEstimate_Worker" FromRole="MedicalImagingEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalModel.FK_MedicalImagingEstimate_Worker1" FromRole="MedicalImagingEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalModel.VisitMedicalImaging" FromRole="MedicalImagingEstimate" ToRole="Visit" />
    <Property Type="Boolean" Name="Edit" Nullable="false" />
    <NavigationProperty Name="MedicalImagingEstimateEditHistories" Relationship="HospitalModel.FK_MedicalImagingEstimateEditHistory_MedicalImagingEstimate" FromRole="MedicalImagingEstimate" ToRole="MedicalImagingEstimateEditHistory" />
  </EntityType>
  <EntityType Name="MedicalImagingSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MedicalImagingCategory" Relationship="HospitalModel.FK_MedicalImagingSample_MedicalImagingCategory" FromRole="MedicalImagingSample" ToRole="MedicalImagingCategory" />
  </EntityType>
  <EntityType Name="MedicalRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_MedicalRecord_Patient" FromRole="MedicalRecord" ToRole="Patient" />
    <NavigationProperty Name="Visits" Relationship="HospitalModel.MedicalVisit" FromRole="MedicalRecord" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Weight" Type="Int16" />
    <Property Name="Height" Type="Int16" />
    <NavigationProperty Name="ConsultationEstimates" Relationship="HospitalModel.FK_ConsultationEstimate_Patient" FromRole="Patient" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="Datings" Relationship="HospitalModel.FK_Dating_Patient" FromRole="Patient" ToRole="Dating" />
    <NavigationProperty Name="LaboratoryEstimates" Relationship="HospitalModel.FK_LaboratoryEstimate_Patient" FromRole="Patient" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="MedicalHistories" Relationship="HospitalModel.FK_MedicalHistory_Patient" FromRole="Patient" ToRole="MedicalHistory" />
    <NavigationProperty Name="MedicalImagingEstimates" Relationship="HospitalModel.FK_MedicalImagingEstimate_Patient" FromRole="Patient" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="MedicalRecords" Relationship="HospitalModel.FK_MedicalRecord_Patient" FromRole="Patient" ToRole="MedicalRecord" />
    <NavigationProperty Name="PrescriptionEstimates" Relationship="HospitalModel.FK_PrescriptionEstimate_Patient" FromRole="Patient" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="VariousDocumentEstimates" Relationship="HospitalModel.FK_VariousDocumentEstimate_Patient" FromRole="Patient" ToRole="VariousDocumentEstimate" />
    <NavigationProperty Name="Visits" Relationship="HospitalModel.FK_Visit_Patient" FromRole="Patient" ToRole="Visit" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalModel.FK_WaitingList_Patient" FromRole="Patient" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="PrescriptionCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PrescriptionEstimates" Relationship="HospitalModel.FK_PrescriptionEstimate_PrescriptionCategory" FromRole="PrescriptionCategory" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="PrescriptionSamples" Relationship="HospitalModel.FK_PrescriptionSample_PrescriptionCategory" FromRole="PrescriptionCategory" ToRole="PrescriptionSample" />
    <NavigationProperty Name="Managements" Relationship="HospitalModel.ManagementPrescription" FromRole="PrescriptionCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalModel.WaitingPrescription" FromRole="PrescriptionCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="PrescriptionEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_PrescriptionEstimate_Patient" FromRole="PrescriptionEstimate" ToRole="Patient" />
    <NavigationProperty Name="PrescriptionCategory" Relationship="HospitalModel.FK_PrescriptionEstimate_PrescriptionCategory" FromRole="PrescriptionEstimate" ToRole="PrescriptionCategory" />
    <NavigationProperty Name="Referrer" Relationship="HospitalModel.FK_PrescriptionEstimate_Referrer" FromRole="PrescriptionEstimate" ToRole="Referrer" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_PrescriptionEstimate_Worker" FromRole="PrescriptionEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalModel.FK_PrescriptionEstimate_Worker1" FromRole="PrescriptionEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalModel.VisitPrescription" FromRole="PrescriptionEstimate" ToRole="Visit" />
    <Property Type="Boolean" Name="Edit" Nullable="false" />
    <NavigationProperty Name="PrescriptionEstimateEditHistories" Relationship="HospitalModel.FK_PrescriptionEstimateEditHistory_PrescriptionEstimate" FromRole="PrescriptionEstimate" ToRole="PrescriptionEstimateEditHistory" />
  </EntityType>
  <EntityType Name="PrescriptionSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PrescriptionCategory" Relationship="HospitalModel.FK_PrescriptionSample_PrescriptionCategory" FromRole="PrescriptionSample" ToRole="PrescriptionCategory" />
  </EntityType>
  <EntityType Name="Referrer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Specialty" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WorkPlace" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConsultationEstimates" Relationship="HospitalModel.FK_ConsultationEstimate_Referrer" FromRole="Referrer" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="LaboratoryEstimates" Relationship="HospitalModel.FK_LaboratoryEstimate_Referrer" FromRole="Referrer" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="MedicalImagingEstimates" Relationship="HospitalModel.FK_MedicalImagingEstimate_Referrer" FromRole="Referrer" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="PrescriptionEstimates" Relationship="HospitalModel.FK_PrescriptionEstimate_Referrer" FromRole="Referrer" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="VariousDocumentEstimates" Relationship="HospitalModel.FK_VariousDocumentEstimate_Referrer" FromRole="Referrer" ToRole="VariousDocumentEstimate" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TempManagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="Forms" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Services" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Categorys" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TempWait">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Type="Int32" Name="PatientId" Nullable="false" />
  </EntityType>
  <EntityType Name="TempWaitingList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WaitingListId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WaitingList" Relationship="HospitalModel.FK_TempWaitingList_WaitingList" FromRole="TempWaitingList" ToRole="WaitingList" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_TempWaitingList_Worker" FromRole="TempWaitingList" ToRole="Worker" />
  </EntityType>
  <EntityType Name="VariousDocumentCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="VariousDocumentEstimates" Relationship="HospitalModel.FK_VariousDocumentEstimate_VariousDocumentCategory" FromRole="VariousDocumentCategory" ToRole="VariousDocumentEstimate" />
    <NavigationProperty Name="VariousDocumentSamples" Relationship="HospitalModel.FK_VariousDocumentSample_VariousDocumentCategory" FromRole="VariousDocumentCategory" ToRole="VariousDocumentSample" />
    <NavigationProperty Name="Managements" Relationship="HospitalModel.ManagementVariousDocument" FromRole="VariousDocumentCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalModel.WaitingVariousDocument" FromRole="VariousDocumentCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="VariousDocumentEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_VariousDocumentEstimate_Patient" FromRole="VariousDocumentEstimate" ToRole="Patient" />
    <NavigationProperty Name="Referrer" Relationship="HospitalModel.FK_VariousDocumentEstimate_Referrer" FromRole="VariousDocumentEstimate" ToRole="Referrer" />
    <NavigationProperty Name="VariousDocumentCategory" Relationship="HospitalModel.FK_VariousDocumentEstimate_VariousDocumentCategory" FromRole="VariousDocumentEstimate" ToRole="VariousDocumentCategory" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_VariousDocumentEstimate_Worker" FromRole="VariousDocumentEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalModel.FK_VariousDocumentEstimate_Worker1" FromRole="VariousDocumentEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalModel.VisitVariousDocument" FromRole="VariousDocumentEstimate" ToRole="Visit" />
    <Property Type="Boolean" Name="Edit" Nullable="false" />
    <NavigationProperty Name="VariousDocumentEstimateEditHistories" Relationship="HospitalModel.FK_VariousDocumentEstimateEditHistory_VariousDocumentEstimate" FromRole="VariousDocumentEstimate" ToRole="VariousDocumentEstimateEditHistory" />
  </EntityType>
  <EntityType Name="VariousDocumentSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="VariousDocumentCategory" Relationship="HospitalModel.FK_VariousDocumentSample_VariousDocumentCategory" FromRole="VariousDocumentSample" ToRole="VariousDocumentCategory" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="VisitCount" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VisitCount" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_Visit_Patient" FromRole="Visit" ToRole="Patient" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalModel.FK_WaitingList_Visit" FromRole="Visit" ToRole="WaitingList" />
    <NavigationProperty Name="MedicalRecords" Relationship="HospitalModel.MedicalVisit" FromRole="Visit" ToRole="MedicalRecord" />
    <NavigationProperty Name="ConsultationEstimates" Relationship="HospitalModel.VisitConsultation" FromRole="Visit" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="LaboratoryEstimates" Relationship="HospitalModel.VisitLaboratory" FromRole="Visit" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="MedicalImagingEstimates" Relationship="HospitalModel.VisitMedicalImaging" FromRole="Visit" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="PrescriptionEstimates" Relationship="HospitalModel.VisitPrescription" FromRole="Visit" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="VariousDocumentEstimates" Relationship="HospitalModel.VisitVariousDocument" FromRole="Visit" ToRole="VariousDocumentEstimate" />
  </EntityType>
  <EntityType Name="WaitingList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="VisitId" Type="Int32" Nullable="false" />
    <Property Name="VisitCount" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="HospitalModel.FK_WaitingList_Patient" FromRole="WaitingList" ToRole="Patient" />
    <NavigationProperty Name="Visit" Relationship="HospitalModel.FK_WaitingList_Visit" FromRole="WaitingList" ToRole="Visit" />
    <NavigationProperty Name="ConsultationCategories" Relationship="HospitalModel.WaitingConsultation" FromRole="WaitingList" ToRole="ConsultationCategory" />
    <NavigationProperty Name="LaboratoryCategories" Relationship="HospitalModel.WaitingLaboratory" FromRole="WaitingList" ToRole="LaboratoryCategory" />
    <NavigationProperty Name="MedicalImagingCategories" Relationship="HospitalModel.WaitingMedicalImaging" FromRole="WaitingList" ToRole="MedicalImagingCategory" />
    <NavigationProperty Name="PrescriptionCategories" Relationship="HospitalModel.WaitingPrescription" FromRole="WaitingList" ToRole="PrescriptionCategory" />
    <NavigationProperty Name="VariousDocumentCategories" Relationship="HospitalModel.WaitingVariousDocument" FromRole="WaitingList" ToRole="VariousDocumentCategory" />
    <NavigationProperty Name="TempWaitingLists" Relationship="HospitalModel.FK_TempWaitingList_WaitingList" FromRole="WaitingList" ToRole="TempWaitingList" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="StartWorkDate" Type="DateTime" Precision="0" />
    <Property Name="Hire" Type="Boolean" Nullable="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Accounts" Relationship="HospitalModel.FK_Account_Worker" FromRole="Worker" ToRole="Account" />
    <NavigationProperty Name="ConsultationEstimates" Relationship="HospitalModel.FK_ConsultationEstimate_Worker" FromRole="Worker" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="ConsultationEstimates1" Relationship="HospitalModel.FK_ConsultationEstimate_Worker1" FromRole="Worker" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="Datings" Relationship="HospitalModel.FK_Dating_Worker" FromRole="Worker" ToRole="Dating" />
    <NavigationProperty Name="LaboratoryEstimates" Relationship="HospitalModel.FK_LaboratoryEstimate_Worker" FromRole="Worker" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="LaboratoryEstimates1" Relationship="HospitalModel.FK_LaboratoryEstimate_Worker1" FromRole="Worker" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="MedicalImagingEstimates" Relationship="HospitalModel.FK_MedicalImagingEstimate_Worker" FromRole="Worker" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="MedicalImagingEstimates1" Relationship="HospitalModel.FK_MedicalImagingEstimate_Worker1" FromRole="Worker" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="PrescriptionEstimates" Relationship="HospitalModel.FK_PrescriptionEstimate_Worker" FromRole="Worker" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="PrescriptionEstimates1" Relationship="HospitalModel.FK_PrescriptionEstimate_Worker1" FromRole="Worker" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="VariousDocumentEstimates" Relationship="HospitalModel.FK_VariousDocumentEstimate_Worker" FromRole="Worker" ToRole="VariousDocumentEstimate" />
    <NavigationProperty Name="VariousDocumentEstimates1" Relationship="HospitalModel.FK_VariousDocumentEstimate_Worker1" FromRole="Worker" ToRole="VariousDocumentEstimate" />
    <NavigationProperty Name="TempWaitingLists" Relationship="HospitalModel.FK_TempWaitingList_Worker" FromRole="Worker" ToRole="TempWaitingList" />
    <NavigationProperty Name="ConsultationEstimateEditHistories" Relationship="HospitalModel.FK_ConsultationEstimateEditHistory_Worker" FromRole="Worker" ToRole="ConsultationEstimateEditHistory" />
    <NavigationProperty Name="LaboratoryEstimateEditHistories" Relationship="HospitalModel.FK_LaboratoryEstimateEditHistory_Worker" FromRole="Worker" ToRole="LaboratoryEstimateEditHistory" />
    <NavigationProperty Name="MedicalImagingEstimateEditHistories" Relationship="HospitalModel.FK_MedicalImagingEstimateEditHistory_Worker" FromRole="Worker" ToRole="MedicalImagingEstimateEditHistory" />
    <NavigationProperty Name="PrescriptionEstimateEditHistories" Relationship="HospitalModel.FK_PrescriptionEstimateEditHistory_Worker" FromRole="Worker" ToRole="PrescriptionEstimateEditHistory" />
    <NavigationProperty Name="VariousDocumentEstimateEditHistories" Relationship="HospitalModel.FK_VariousDocumentEstimateEditHistory_Worker" FromRole="Worker" ToRole="VariousDocumentEstimateEditHistory" />
  </EntityType>
  <Association Name="FK_Account_Worker">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="1" />
    <End Role="Account" Type="HospitalModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Account">
    <End Role="Account" Type="HospitalModel.Account" Multiplicity="1" />
    <End Role="Management" Type="HospitalModel.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_ConsultationCategory">
    <End Role="ConsultationCategory" Type="HospitalModel.ConsultationCategory" Multiplicity="1" />
    <End Role="ConsultationEstimate" Type="HospitalModel.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationSample_ConsultationCategory">
    <End Role="ConsultationCategory" Type="HospitalModel.ConsultationCategory" Multiplicity="1" />
    <End Role="ConsultationSample" Type="HospitalModel.ConsultationSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="ConsultationEstimate" Type="HospitalModel.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_Referrer">
    <End Role="Referrer" Type="HospitalModel.Referrer" Multiplicity="0..1" />
    <End Role="ConsultationEstimate" Type="HospitalModel.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_Worker">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="1" />
    <End Role="ConsultationEstimate" Type="HospitalModel.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_Worker1">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="0..1" />
    <End Role="ConsultationEstimate" Type="HospitalModel.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dating_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="Dating" Type="HospitalModel.Dating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dating">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dating_Worker">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="1" />
    <End Role="Dating" Type="HospitalModel.Dating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dating">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_LaboratoryCategory">
    <End Role="LaboratoryCategory" Type="HospitalModel.LaboratoryCategory" Multiplicity="1" />
    <End Role="LaboratoryEstimate" Type="HospitalModel.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratorySample_LaboratoryCategory">
    <End Role="LaboratoryCategory" Type="HospitalModel.LaboratoryCategory" Multiplicity="1" />
    <End Role="LaboratorySample" Type="HospitalModel.LaboratorySample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratorySample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="LaboratoryEstimate" Type="HospitalModel.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_Referrer">
    <End Role="Referrer" Type="HospitalModel.Referrer" Multiplicity="0..1" />
    <End Role="LaboratoryEstimate" Type="HospitalModel.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_Worker">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="1" />
    <End Role="LaboratoryEstimate" Type="HospitalModel.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_Worker1">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="0..1" />
    <End Role="LaboratoryEstimate" Type="HospitalModel.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalHistory_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="MedicalHistory" Type="HospitalModel.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_MedicalImagingCategory">
    <End Role="MedicalImagingCategory" Type="HospitalModel.MedicalImagingCategory" Multiplicity="1" />
    <End Role="MedicalImagingEstimate" Type="HospitalModel.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingSample_MedicalImagingCategory">
    <End Role="MedicalImagingCategory" Type="HospitalModel.MedicalImagingCategory" Multiplicity="1" />
    <End Role="MedicalImagingSample" Type="HospitalModel.MedicalImagingSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="MedicalImagingEstimate" Type="HospitalModel.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_Referrer">
    <End Role="Referrer" Type="HospitalModel.Referrer" Multiplicity="0..1" />
    <End Role="MedicalImagingEstimate" Type="HospitalModel.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_Worker">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="1" />
    <End Role="MedicalImagingEstimate" Type="HospitalModel.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_Worker1">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="0..1" />
    <End Role="MedicalImagingEstimate" Type="HospitalModel.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecord_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="MedicalRecord" Type="HospitalModel.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="PrescriptionEstimate" Type="HospitalModel.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="VariousDocumentEstimate" Type="HospitalModel.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="Visit" Type="HospitalModel.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingList_Patient">
    <End Role="Patient" Type="HospitalModel.Patient" Multiplicity="1" />
    <End Role="WaitingList" Type="HospitalModel.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_PrescriptionCategory">
    <End Role="PrescriptionCategory" Type="HospitalModel.PrescriptionCategory" Multiplicity="1" />
    <End Role="PrescriptionEstimate" Type="HospitalModel.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionSample_PrescriptionCategory">
    <End Role="PrescriptionCategory" Type="HospitalModel.PrescriptionCategory" Multiplicity="1" />
    <End Role="PrescriptionSample" Type="HospitalModel.PrescriptionSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_Referrer">
    <End Role="Referrer" Type="HospitalModel.Referrer" Multiplicity="0..1" />
    <End Role="PrescriptionEstimate" Type="HospitalModel.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_Worker">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="1" />
    <End Role="PrescriptionEstimate" Type="HospitalModel.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_Worker1">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="0..1" />
    <End Role="PrescriptionEstimate" Type="HospitalModel.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_Referrer">
    <End Role="Referrer" Type="HospitalModel.Referrer" Multiplicity="0..1" />
    <End Role="VariousDocumentEstimate" Type="HospitalModel.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_VariousDocumentCategory">
    <End Role="VariousDocumentCategory" Type="HospitalModel.VariousDocumentCategory" Multiplicity="1" />
    <End Role="VariousDocumentEstimate" Type="HospitalModel.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentSample_VariousDocumentCategory">
    <End Role="VariousDocumentCategory" Type="HospitalModel.VariousDocumentCategory" Multiplicity="1" />
    <End Role="VariousDocumentSample" Type="HospitalModel.VariousDocumentSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_Worker">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="1" />
    <End Role="VariousDocumentEstimate" Type="HospitalModel.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_Worker1">
    <End Role="Worker" Type="HospitalModel.Worker" Multiplicity="0..1" />
    <End Role="VariousDocumentEstimate" Type="HospitalModel.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingList_Visit">
    <End Role="Visit" Type="HospitalModel.Visit" Multiplicity="1" />
    <End Role="WaitingList" Type="HospitalModel.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
        <PropertyRef Name="VisitCount" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="VisitId" />
        <PropertyRef Name="VisitCount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ManagementConsultation">
    <End Role="ConsultationCategory" Type="HospitalModel.ConsultationCategory" Multiplicity="*" />
    <End Role="Management" Type="HospitalModel.Management" Multiplicity="*" />
  </Association>
  <Association Name="ManagementForm">
    <End Role="Form" Type="HospitalModel.Form" Multiplicity="*" />
    <End Role="Management" Type="HospitalModel.Management" Multiplicity="*" />
  </Association>
  <Association Name="ManagementLaboratory">
    <End Role="LaboratoryCategory" Type="HospitalModel.LaboratoryCategory" Multiplicity="*" />
    <End Role="Management" Type="HospitalModel.Management" Multiplicity="*" />
  </Association>
  <Association Name="ManagementMedicalImaging">
    <End Role="Management" Type="HospitalModel.Management" Multiplicity="*" />
    <End Role="MedicalImagingCategory" Type="HospitalModel.MedicalImagingCategory" Multiplicity="*" />
  </Association>
  <Association Name="ManagementPrescription">
    <End Role="Management" Type="HospitalModel.Management" Multiplicity="*" />
    <End Role="PrescriptionCategory" Type="HospitalModel.PrescriptionCategory" Multiplicity="*" />
  </Association>
  <Association Name="ManagementVariousDocument">
    <End Role="Management" Type="HospitalModel.Management" Multiplicity="*" />
    <End Role="VariousDocumentCategory" Type="HospitalModel.VariousDocumentCategory" Multiplicity="*" />
  </Association>
  <Association Name="MedicalVisit">
    <End Role="MedicalRecord" Type="HospitalModel.MedicalRecord" Multiplicity="*" />
    <End Role="Visit" Type="HospitalModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitConsultation">
    <End Role="ConsultationEstimate" Type="HospitalModel.ConsultationEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitLaboratory">
    <End Role="LaboratoryEstimate" Type="HospitalModel.LaboratoryEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitMedicalImaging">
    <End Role="MedicalImagingEstimate" Type="HospitalModel.MedicalImagingEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitPrescription">
    <End Role="PrescriptionEstimate" Type="HospitalModel.PrescriptionEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitVariousDocument">
    <End Role="VariousDocumentEstimate" Type="HospitalModel.VariousDocumentEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="WaitingConsultation">
    <End Role="ConsultationCategory" Type="HospitalModel.ConsultationCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="WaitingLaboratory">
    <End Role="LaboratoryCategory" Type="HospitalModel.LaboratoryCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="WaitingMedicalImaging">
    <End Role="MedicalImagingCategory" Type="HospitalModel.MedicalImagingCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="WaitingPrescription">
    <End Role="PrescriptionCategory" Type="HospitalModel.PrescriptionCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="WaitingVariousDocument">
    <End Role="VariousDocumentCategory" Type="HospitalModel.VariousDocumentCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="FK_TempWaitingList_WaitingList">
    <End Type="HospitalModel.WaitingList" Role="WaitingList" Multiplicity="1" />
    <End Type="HospitalModel.TempWaitingList" Role="TempWaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WaitingList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempWaitingList">
        <PropertyRef Name="WaitingListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TempWaitingList_Worker">
    <End Type="HospitalModel.Worker" Role="Worker" Multiplicity="1" />
    <End Type="HospitalModel.TempWaitingList" Role="TempWaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TempWaitingList">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ConsultationEstimateEditHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EstimateId" Nullable="false" />
    <Property Type="Int32" Name="WorkerId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <NavigationProperty Name="ConsultationEstimate" Relationship="HospitalModel.FK_ConsultationEstimateEditHistory_ConsultationEstimate" FromRole="ConsultationEstimateEditHistory" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_ConsultationEstimateEditHistory_Worker" FromRole="ConsultationEstimateEditHistory" ToRole="Worker" />
  </EntityType>
  <EntityType Name="LaboratoryEstimateEditHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EstimateId" Nullable="false" />
    <Property Type="Int32" Name="WorkerId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <NavigationProperty Name="LaboratoryEstimate" Relationship="HospitalModel.FK_LaboratoryEstimateEditHistory_LaboratoryEstimate" FromRole="LaboratoryEstimateEditHistory" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_LaboratoryEstimateEditHistory_Worker" FromRole="LaboratoryEstimateEditHistory" ToRole="Worker" />
  </EntityType>
  <EntityType Name="MedicalImagingEstimateEditHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EstimateId" Nullable="false" />
    <Property Type="Int32" Name="WorkerId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <NavigationProperty Name="MedicalImagingEstimate" Relationship="HospitalModel.FK_MedicalImagingEstimateEditHistory_MedicalImagingEstimate" FromRole="MedicalImagingEstimateEditHistory" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_MedicalImagingEstimateEditHistory_Worker" FromRole="MedicalImagingEstimateEditHistory" ToRole="Worker" />
  </EntityType>
  <EntityType Name="PrescriptionEstimateEditHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EstimateId" Nullable="false" />
    <Property Type="Int32" Name="WorkerId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <NavigationProperty Name="PrescriptionEstimate" Relationship="HospitalModel.FK_PrescriptionEstimateEditHistory_PrescriptionEstimate" FromRole="PrescriptionEstimateEditHistory" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_PrescriptionEstimateEditHistory_Worker" FromRole="PrescriptionEstimateEditHistory" ToRole="Worker" />
  </EntityType>
  <EntityType Name="VariousDocumentEstimateEditHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EstimateId" Nullable="false" />
    <Property Type="Int32" Name="WorkerId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="3" />
    <NavigationProperty Name="VariousDocumentEstimate" Relationship="HospitalModel.FK_VariousDocumentEstimateEditHistory_VariousDocumentEstimate" FromRole="VariousDocumentEstimateEditHistory" ToRole="VariousDocumentEstimate" />
    <NavigationProperty Name="Worker" Relationship="HospitalModel.FK_VariousDocumentEstimateEditHistory_Worker" FromRole="VariousDocumentEstimateEditHistory" ToRole="Worker" />
  </EntityType>
  <Association Name="FK_ConsultationEstimateEditHistory_ConsultationEstimate">
    <End Type="HospitalModel.ConsultationEstimate" Role="ConsultationEstimate" Multiplicity="1" />
    <End Type="HospitalModel.ConsultationEstimateEditHistory" Role="ConsultationEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimateEditHistory">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimateEditHistory_Worker">
    <End Type="HospitalModel.Worker" Role="Worker" Multiplicity="1" />
    <End Type="HospitalModel.ConsultationEstimateEditHistory" Role="ConsultationEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimateEditHistory">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimateEditHistory_LaboratoryEstimate">
    <End Type="HospitalModel.LaboratoryEstimate" Role="LaboratoryEstimate" Multiplicity="1" />
    <End Type="HospitalModel.LaboratoryEstimateEditHistory" Role="LaboratoryEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimateEditHistory">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimateEditHistory_Worker">
    <End Type="HospitalModel.Worker" Role="Worker" Multiplicity="1" />
    <End Type="HospitalModel.LaboratoryEstimateEditHistory" Role="LaboratoryEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimateEditHistory">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimateEditHistory_MedicalImagingEstimate">
    <End Type="HospitalModel.MedicalImagingEstimate" Role="MedicalImagingEstimate" Multiplicity="1" />
    <End Type="HospitalModel.MedicalImagingEstimateEditHistory" Role="MedicalImagingEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimateEditHistory">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimateEditHistory_Worker">
    <End Type="HospitalModel.Worker" Role="Worker" Multiplicity="1" />
    <End Type="HospitalModel.MedicalImagingEstimateEditHistory" Role="MedicalImagingEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimateEditHistory">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimateEditHistory_PrescriptionEstimate">
    <End Type="HospitalModel.PrescriptionEstimate" Role="PrescriptionEstimate" Multiplicity="1" />
    <End Type="HospitalModel.PrescriptionEstimateEditHistory" Role="PrescriptionEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimateEditHistory">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimateEditHistory_Worker">
    <End Type="HospitalModel.Worker" Role="Worker" Multiplicity="1" />
    <End Type="HospitalModel.PrescriptionEstimateEditHistory" Role="PrescriptionEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimateEditHistory">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimateEditHistory_VariousDocumentEstimate">
    <End Type="HospitalModel.VariousDocumentEstimate" Role="VariousDocumentEstimate" Multiplicity="1" />
    <End Type="HospitalModel.VariousDocumentEstimateEditHistory" Role="VariousDocumentEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentEstimate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimateEditHistory">
        <PropertyRef Name="EstimateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimateEditHistory_Worker">
    <End Type="HospitalModel.Worker" Role="Worker" Multiplicity="1" />
    <End Type="HospitalModel.VariousDocumentEstimateEditHistory" Role="VariousDocumentEstimateEditHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimateEditHistory">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>