<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalDbContext">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="HospitalModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultationCategories">
      <EntityTypeMapping TypeName="HospitalModel.ConsultationCategory">
        <MappingFragment StoreEntitySet="ConsultationCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultationEstimates">
      <EntityTypeMapping TypeName="HospitalModel.ConsultationEstimate">
        <MappingFragment StoreEntitySet="ConsultationEstimate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="NurseId" ColumnName="NurseId" />
          <ScalarProperty Name="ReferrerId" ColumnName="ReferrerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultationSamples">
      <EntityTypeMapping TypeName="HospitalModel.ConsultationSample">
        <MappingFragment StoreEntitySet="ConsultationSample">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Datings">
      <EntityTypeMapping TypeName="HospitalModel.Dating">
        <MappingFragment StoreEntitySet="Dating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="HospitalModel.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaboratoryCategories">
      <EntityTypeMapping TypeName="HospitalModel.LaboratoryCategory">
        <MappingFragment StoreEntitySet="LaboratoryCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaboratoryEstimates">
      <EntityTypeMapping TypeName="HospitalModel.LaboratoryEstimate">
        <MappingFragment StoreEntitySet="LaboratoryEstimate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="NurseId" ColumnName="NurseId" />
          <ScalarProperty Name="ReferrerId" ColumnName="ReferrerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaboratorySamples">
      <EntityTypeMapping TypeName="HospitalModel.LaboratorySample">
        <MappingFragment StoreEntitySet="LaboratorySample">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managements">
      <EntityTypeMapping TypeName="HospitalModel.Management">
        <MappingFragment StoreEntitySet="Management">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalHistories">
      <EntityTypeMapping TypeName="HospitalModel.MedicalHistory">
        <MappingFragment StoreEntitySet="MedicalHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalImagingCategories">
      <EntityTypeMapping TypeName="HospitalModel.MedicalImagingCategory">
        <MappingFragment StoreEntitySet="MedicalImagingCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalImagingEstimates">
      <EntityTypeMapping TypeName="HospitalModel.MedicalImagingEstimate">
        <MappingFragment StoreEntitySet="MedicalImagingEstimate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="NurseId" ColumnName="NurseId" />
          <ScalarProperty Name="ReferrerId" ColumnName="ReferrerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalImagingSamples">
      <EntityTypeMapping TypeName="HospitalModel.MedicalImagingSample">
        <MappingFragment StoreEntitySet="MedicalImagingSample">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalRecords">
      <EntityTypeMapping TypeName="HospitalModel.MedicalRecord">
        <MappingFragment StoreEntitySet="MedicalRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrescriptionCategories">
      <EntityTypeMapping TypeName="HospitalModel.PrescriptionCategory">
        <MappingFragment StoreEntitySet="PrescriptionCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrescriptionEstimates">
      <EntityTypeMapping TypeName="HospitalModel.PrescriptionEstimate">
        <MappingFragment StoreEntitySet="PrescriptionEstimate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="NurseId" ColumnName="NurseId" />
          <ScalarProperty Name="ReferrerId" ColumnName="ReferrerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrescriptionSamples">
      <EntityTypeMapping TypeName="HospitalModel.PrescriptionSample">
        <MappingFragment StoreEntitySet="PrescriptionSample">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referrers">
      <EntityTypeMapping TypeName="HospitalModel.Referrer">
        <MappingFragment StoreEntitySet="Referrer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
          <ScalarProperty Name="WorkPlace" ColumnName="WorkPlace" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HospitalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempManagements">
      <EntityTypeMapping TypeName="HospitalModel.TempManagement">
        <MappingFragment StoreEntitySet="TempManagement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Forms" ColumnName="Forms" />
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="Categorys" ColumnName="Categorys" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempWaits">
      <EntityTypeMapping TypeName="HospitalModel.TempWait">
        <MappingFragment StoreEntitySet="TempWait">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempWaitingLists">
      <EntityTypeMapping TypeName="HospitalModel.TempWaitingList">
        <MappingFragment StoreEntitySet="TempWaitingList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WaitingListId" ColumnName="WaitingListId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariousDocumentCategories">
      <EntityTypeMapping TypeName="HospitalModel.VariousDocumentCategory">
        <MappingFragment StoreEntitySet="VariousDocumentCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariousDocumentEstimates">
      <EntityTypeMapping TypeName="HospitalModel.VariousDocumentEstimate">
        <MappingFragment StoreEntitySet="VariousDocumentEstimate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="NurseId" ColumnName="NurseId" />
          <ScalarProperty Name="ReferrerId" ColumnName="ReferrerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariousDocumentSamples">
      <EntityTypeMapping TypeName="HospitalModel.VariousDocumentSample">
        <MappingFragment StoreEntitySet="VariousDocumentSample">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="HospitalModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitingLists">
      <EntityTypeMapping TypeName="HospitalModel.WaitingList">
        <MappingFragment StoreEntitySet="WaitingList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="HospitalModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="StartWorkDate" ColumnName="StartWorkDate" />
          <ScalarProperty Name="Hire" ColumnName="Hire" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ManagementConsultation" TypeName="HospitalModel.ManagementConsultation" StoreEntitySet="ManagementConsultation">
      <EndProperty Name="ConsultationCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Management">
        <ScalarProperty Name="Id" ColumnName="ManagementId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ManagementForm" TypeName="HospitalModel.ManagementForm" StoreEntitySet="ManagementForm">
      <EndProperty Name="Form">
        <ScalarProperty Name="Id" ColumnName="FormId" />
      </EndProperty>
      <EndProperty Name="Management">
        <ScalarProperty Name="Id" ColumnName="ManagementId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ManagementLaboratory" TypeName="HospitalModel.ManagementLaboratory" StoreEntitySet="ManagementLaboratory">
      <EndProperty Name="LaboratoryCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="Management">
        <ScalarProperty Name="Id" ColumnName="ManagementId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ManagementMedicalImaging" TypeName="HospitalModel.ManagementMedicalImaging" StoreEntitySet="ManagementMedicalImaging">
      <EndProperty Name="Management">
        <ScalarProperty Name="Id" ColumnName="ManagementId" />
      </EndProperty>
      <EndProperty Name="MedicalImagingCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ManagementPrescription" TypeName="HospitalModel.ManagementPrescription" StoreEntitySet="ManagementPrescription">
      <EndProperty Name="Management">
        <ScalarProperty Name="Id" ColumnName="ManagementId" />
      </EndProperty>
      <EndProperty Name="PrescriptionCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ManagementVariousDocument" TypeName="HospitalModel.ManagementVariousDocument" StoreEntitySet="ManagementVariousDocument">
      <EndProperty Name="Management">
        <ScalarProperty Name="Id" ColumnName="ManagementId" />
      </EndProperty>
      <EndProperty Name="VariousDocumentCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MedicalVisit" TypeName="HospitalModel.MedicalVisit" StoreEntitySet="MedicalVisit">
      <EndProperty Name="MedicalRecord">
        <ScalarProperty Name="Id" ColumnName="MedicalRecordId" />
      </EndProperty>
      <EndProperty Name="Visit">
        <ScalarProperty Name="Id" ColumnName="VisitId" />
        <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitConsultation" TypeName="HospitalModel.VisitConsultation" StoreEntitySet="VisitConsultation">
      <EndProperty Name="ConsultationEstimate">
        <ScalarProperty Name="Id" ColumnName="EstimateId" />
      </EndProperty>
      <EndProperty Name="Visit">
        <ScalarProperty Name="Id" ColumnName="VisitId" />
        <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitLaboratory" TypeName="HospitalModel.VisitLaboratory" StoreEntitySet="VisitLaboratory">
      <EndProperty Name="LaboratoryEstimate">
        <ScalarProperty Name="Id" ColumnName="EstimateId" />
      </EndProperty>
      <EndProperty Name="Visit">
        <ScalarProperty Name="Id" ColumnName="VisitId" />
        <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitMedicalImaging" TypeName="HospitalModel.VisitMedicalImaging" StoreEntitySet="VisitMedicalImaging">
      <EndProperty Name="MedicalImagingEstimate">
        <ScalarProperty Name="Id" ColumnName="EstimateId" />
      </EndProperty>
      <EndProperty Name="Visit">
        <ScalarProperty Name="Id" ColumnName="VisitId" />
        <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitPrescription" TypeName="HospitalModel.VisitPrescription" StoreEntitySet="VisitPrescription">
      <EndProperty Name="PrescriptionEstimate">
        <ScalarProperty Name="Id" ColumnName="EstimateId" />
      </EndProperty>
      <EndProperty Name="Visit">
        <ScalarProperty Name="Id" ColumnName="VisitId" />
        <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VisitVariousDocument" TypeName="HospitalModel.VisitVariousDocument" StoreEntitySet="VisitVariousDocument">
      <EndProperty Name="VariousDocumentEstimate">
        <ScalarProperty Name="Id" ColumnName="EstimateId" />
      </EndProperty>
      <EndProperty Name="Visit">
        <ScalarProperty Name="Id" ColumnName="VisitId" />
        <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WaitingConsultation" TypeName="HospitalModel.WaitingConsultation" StoreEntitySet="WaitingConsultation">
      <EndProperty Name="ConsultationCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="WaitingList">
        <ScalarProperty Name="Id" ColumnName="WaitId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WaitingLaboratory" TypeName="HospitalModel.WaitingLaboratory" StoreEntitySet="WaitingLaboratory">
      <EndProperty Name="LaboratoryCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="WaitingList">
        <ScalarProperty Name="Id" ColumnName="WaitId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WaitingMedicalImaging" TypeName="HospitalModel.WaitingMedicalImaging" StoreEntitySet="WaitingMedicalImaging">
      <EndProperty Name="MedicalImagingCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="WaitingList">
        <ScalarProperty Name="Id" ColumnName="WaitId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WaitingPrescription" TypeName="HospitalModel.WaitingPrescription" StoreEntitySet="WaitingPrescription">
      <EndProperty Name="PrescriptionCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="WaitingList">
        <ScalarProperty Name="Id" ColumnName="WaitId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WaitingVariousDocument" TypeName="HospitalModel.WaitingVariousDocument" StoreEntitySet="WaitingVariousDocument">
      <EndProperty Name="VariousDocumentCategory">
        <ScalarProperty Name="Id" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="WaitingList">
        <ScalarProperty Name="Id" ColumnName="WaitId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>