<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HospitalDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="HospitalsModel.Account" />
    <EntitySet Name="ConsultationCategories" EntityType="HospitalsModel.ConsultationCategory" />
    <EntitySet Name="ConsultationEstimates" EntityType="HospitalsModel.ConsultationEstimate" />
    <EntitySet Name="ConsultationSamples" EntityType="HospitalsModel.ConsultationSample" />
    <EntitySet Name="Datings" EntityType="HospitalsModel.Dating" />
    <EntitySet Name="Forms" EntityType="HospitalsModel.Form" />
    <EntitySet Name="LaboratoryCategories" EntityType="HospitalsModel.LaboratoryCategory" />
    <EntitySet Name="LaboratoryEstimates" EntityType="HospitalsModel.LaboratoryEstimate" />
    <EntitySet Name="LaboratorySamples" EntityType="HospitalsModel.LaboratorySample" />
    <EntitySet Name="Managements" EntityType="HospitalsModel.Management" />
    <EntitySet Name="MedicalHistories" EntityType="HospitalsModel.MedicalHistory" />
    <EntitySet Name="MedicalImagingCategories" EntityType="HospitalsModel.MedicalImagingCategory" />
    <EntitySet Name="MedicalImagingEstimates" EntityType="HospitalsModel.MedicalImagingEstimate" />
    <EntitySet Name="MedicalImagingSamples" EntityType="HospitalsModel.MedicalImagingSample" />
    <EntitySet Name="MedicalRecords" EntityType="HospitalsModel.MedicalRecord" />
    <EntitySet Name="Patients" EntityType="HospitalsModel.Patient" />
    <EntitySet Name="PrescriptionCategories" EntityType="HospitalsModel.PrescriptionCategory" />
    <EntitySet Name="PrescriptionEstimates" EntityType="HospitalsModel.PrescriptionEstimate" />
    <EntitySet Name="PrescriptionSamples" EntityType="HospitalsModel.PrescriptionSample" />
    <EntitySet Name="Referrers" EntityType="HospitalsModel.Referrer" />
    <EntitySet Name="sysdiagrams" EntityType="HospitalsModel.sysdiagram" />
    <EntitySet Name="TempManagements" EntityType="HospitalsModel.TempManagement" />
    <EntitySet Name="TempWaits" EntityType="HospitalsModel.TempWait" />
    <EntitySet Name="VariousDocumentCategories" EntityType="HospitalsModel.VariousDocumentCategory" />
    <EntitySet Name="VariousDocumentEstimates" EntityType="HospitalsModel.VariousDocumentEstimate" />
    <EntitySet Name="VariousDocumentSamples" EntityType="HospitalsModel.VariousDocumentSample" />
    <EntitySet Name="Visits" EntityType="HospitalsModel.Visit" />
    <EntitySet Name="WaitingLists" EntityType="HospitalsModel.WaitingList" />
    <EntitySet Name="Workers" EntityType="HospitalsModel.Worker" />
    <AssociationSet Name="FK_Account_Worker1" Association="HospitalsModel.FK_Account_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Management_Account1" Association="HospitalsModel.FK_Management_Account1">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_ConsultatationCategory" Association="HospitalsModel.FK_ConsultationEstimate_ConsultatationCategory">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategories" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationSample_ConsultationCategory" Association="HospitalsModel.FK_ConsultationSample_ConsultationCategory">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategories" />
      <End Role="ConsultationSample" EntitySet="ConsultationSamples" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_Referrer" Association="HospitalsModel.FK_ConsultationEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_Worker" Association="HospitalsModel.FK_ConsultationEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultationEstimate_Worker1" Association="HospitalsModel.FK_ConsultationEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_Dating_Patient1" Association="HospitalsModel.FK_Dating_Patient1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Dating" EntitySet="Datings" />
    </AssociationSet>
    <AssociationSet Name="FK_Dating_Worker1" Association="HospitalsModel.FK_Dating_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Dating" EntitySet="Datings" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_LaboratoryCategory" Association="HospitalsModel.FK_LaboratoryEstimate_LaboratoryCategory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategories" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratorySample_LaboratoryCategory" Association="HospitalsModel.FK_LaboratorySample_LaboratoryCategory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategories" />
      <End Role="LaboratorySample" EntitySet="LaboratorySamples" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_Referrer" Association="HospitalsModel.FK_LaboratoryEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_Worker" Association="HospitalsModel.FK_LaboratoryEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_LaboratoryEstimate_Worker1" Association="HospitalsModel.FK_LaboratoryEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalHistory_Patient1" Association="HospitalsModel.FK_MedicalHistory_Patient1">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicalHistory" EntitySet="MedicalHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_MedicalImagingCategory" Association="HospitalsModel.FK_MedicalImagingEstimate_MedicalImagingCategory">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategories" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingSample_MedicalImagingCategory" Association="HospitalsModel.FK_MedicalImagingSample_MedicalImagingCategory">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategories" />
      <End Role="MedicalImagingSample" EntitySet="MedicalImagingSamples" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_Referrer" Association="HospitalsModel.FK_MedicalImagingEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_Worker" Association="HospitalsModel.FK_MedicalImagingEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalImagingEstimate_Worker1" Association="HospitalsModel.FK_MedicalImagingEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecord_Patient" Association="HospitalsModel.FK_MedicalRecord_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicalRecord" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Visit_Patient" Association="HospitalsModel.FK_Visit_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingList_Patient" Association="HospitalsModel.FK_WaitingList_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_PrescriptionCategory1" Association="HospitalsModel.FK_PrescriptionEstimate_PrescriptionCategory1">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategories" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionSample_PrescriptionCategory" Association="HospitalsModel.FK_PrescriptionSample_PrescriptionCategory">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategories" />
      <End Role="PrescriptionSample" EntitySet="PrescriptionSamples" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_Referrer" Association="HospitalsModel.FK_PrescriptionEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_Worker" Association="HospitalsModel.FK_PrescriptionEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_PrescriptionEstimate_Worker1" Association="HospitalsModel.FK_PrescriptionEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_Referrer" Association="HospitalsModel.FK_VariousDocumentEstimate_Referrer">
      <End Role="Referrer" EntitySet="Referrers" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_VariousDocumentCategory" Association="HospitalsModel.FK_VariousDocumentEstimate_VariousDocumentCategory">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategories" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentSample_VariousDocumentCategory" Association="HospitalsModel.FK_VariousDocumentSample_VariousDocumentCategory">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategories" />
      <End Role="VariousDocumentSample" EntitySet="VariousDocumentSamples" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_Worker" Association="HospitalsModel.FK_VariousDocumentEstimate_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_VariousDocumentEstimate_Worker1" Association="HospitalsModel.FK_VariousDocumentEstimate_Worker1">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingList_Visit" Association="HospitalsModel.FK_WaitingList_Visit">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="ManagementConsultation" Association="HospitalsModel.ManagementConsultation">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategories" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="ManagementForm" Association="HospitalsModel.ManagementForm">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="ManagementLaboratory" Association="HospitalsModel.ManagementLaboratory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategories" />
      <End Role="Management" EntitySet="Managements" />
    </AssociationSet>
    <AssociationSet Name="ManagementMedicalImaging" Association="HospitalsModel.ManagementMedicalImaging">
      <End Role="Management" EntitySet="Managements" />
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategories" />
    </AssociationSet>
    <AssociationSet Name="ManagementPrescription" Association="HospitalsModel.ManagementPrescription">
      <End Role="Management" EntitySet="Managements" />
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategories" />
    </AssociationSet>
    <AssociationSet Name="ManagementVariousDocument" Association="HospitalsModel.ManagementVariousDocument">
      <End Role="Management" EntitySet="Managements" />
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategories" />
    </AssociationSet>
    <AssociationSet Name="MedicalVisit" Association="HospitalsModel.MedicalVisit">
      <End Role="MedicalRecord" EntitySet="MedicalRecords" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitConsultation" Association="HospitalsModel.VisitConsultation">
      <End Role="ConsultationEstimate" EntitySet="ConsultationEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitLaboratory" Association="HospitalsModel.VisitLaboratory">
      <End Role="LaboratoryEstimate" EntitySet="LaboratoryEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitMedicalImaging" Association="HospitalsModel.VisitMedicalImaging">
      <End Role="MedicalImagingEstimate" EntitySet="MedicalImagingEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitPrescription" Association="HospitalsModel.VisitPrescription">
      <End Role="PrescriptionEstimate" EntitySet="PrescriptionEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="VisitVariousDocument" Association="HospitalsModel.VisitVariousDocument">
      <End Role="VariousDocumentEstimate" EntitySet="VariousDocumentEstimates" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="WaitingConsultation" Association="HospitalsModel.WaitingConsultation">
      <End Role="ConsultationCategory" EntitySet="ConsultationCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="WaitingLaboratory" Association="HospitalsModel.WaitingLaboratory">
      <End Role="LaboratoryCategory" EntitySet="LaboratoryCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="WaitingMedicalImaging" Association="HospitalsModel.WaitingMedicalImaging">
      <End Role="MedicalImagingCategory" EntitySet="MedicalImagingCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="WaitingPrescription" Association="HospitalsModel.WaitingPrescription">
      <End Role="PrescriptionCategory" EntitySet="PrescriptionCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="WaitingVariousDocument" Association="HospitalsModel.WaitingVariousDocument">
      <End Role="VariousDocumentCategory" EntitySet="VariousDocumentCategories" />
      <End Role="WaitingList" EntitySet="WaitingLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Worker" Association="HospitalsModel.FK_Account_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Worker" Relationship="HospitalsModel.FK_Account_Worker1" FromRole="Account" ToRole="Worker" />
    <NavigationProperty Name="Managements" Relationship="HospitalsModel.FK_Management_Account1" FromRole="Account" ToRole="Management" />
    <NavigationProperty Name="Worker1" Relationship="HospitalsModel.FK_Account_Worker" FromRole="Account" ToRole="Worker" />
  </EntityType>
  <EntityType Name="ConsultationCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConsultationEstimates" Relationship="HospitalsModel.FK_ConsultationEstimate_ConsultatationCategory" FromRole="ConsultationCategory" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="ConsultationSamples" Relationship="HospitalsModel.FK_ConsultationSample_ConsultationCategory" FromRole="ConsultationCategory" ToRole="ConsultationSample" />
    <NavigationProperty Name="Managements" Relationship="HospitalsModel.ManagementConsultation" FromRole="ConsultationCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalsModel.WaitingConsultation" FromRole="ConsultationCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="ConsultationEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConsultationCategory" Relationship="HospitalsModel.FK_ConsultationEstimate_ConsultatationCategory" FromRole="ConsultationEstimate" ToRole="ConsultationCategory" />
    <NavigationProperty Name="Referrer" Relationship="HospitalsModel.FK_ConsultationEstimate_Referrer" FromRole="ConsultationEstimate" ToRole="Referrer" />
    <NavigationProperty Name="Worker" Relationship="HospitalsModel.FK_ConsultationEstimate_Worker" FromRole="ConsultationEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalsModel.FK_ConsultationEstimate_Worker1" FromRole="ConsultationEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalsModel.VisitConsultation" FromRole="ConsultationEstimate" ToRole="Visit" />
  </EntityType>
  <EntityType Name="ConsultationSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConsultationCategory" Relationship="HospitalsModel.FK_ConsultationSample_ConsultationCategory" FromRole="ConsultationSample" ToRole="ConsultationCategory" />
  </EntityType>
  <EntityType Name="Dating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Patient" Relationship="HospitalsModel.FK_Dating_Patient1" FromRole="Dating" ToRole="Patient" />
    <NavigationProperty Name="Worker" Relationship="HospitalsModel.FK_Dating_Worker1" FromRole="Dating" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Managements" Relationship="HospitalsModel.ManagementForm" FromRole="Form" ToRole="Management" />
  </EntityType>
  <EntityType Name="LaboratoryCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LaboratoryEstimates" Relationship="HospitalsModel.FK_LaboratoryEstimate_LaboratoryCategory" FromRole="LaboratoryCategory" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="LaboratorySamples" Relationship="HospitalsModel.FK_LaboratorySample_LaboratoryCategory" FromRole="LaboratoryCategory" ToRole="LaboratorySample" />
    <NavigationProperty Name="Managements" Relationship="HospitalsModel.ManagementLaboratory" FromRole="LaboratoryCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalsModel.WaitingLaboratory" FromRole="LaboratoryCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="LaboratoryEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LaboratoryCategory" Relationship="HospitalsModel.FK_LaboratoryEstimate_LaboratoryCategory" FromRole="LaboratoryEstimate" ToRole="LaboratoryCategory" />
    <NavigationProperty Name="Referrer" Relationship="HospitalsModel.FK_LaboratoryEstimate_Referrer" FromRole="LaboratoryEstimate" ToRole="Referrer" />
    <NavigationProperty Name="Worker" Relationship="HospitalsModel.FK_LaboratoryEstimate_Worker" FromRole="LaboratoryEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalsModel.FK_LaboratoryEstimate_Worker1" FromRole="LaboratoryEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalsModel.VisitLaboratory" FromRole="LaboratoryEstimate" ToRole="Visit" />
  </EntityType>
  <EntityType Name="LaboratorySample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LaboratoryCategory" Relationship="HospitalsModel.FK_LaboratorySample_LaboratoryCategory" FromRole="LaboratorySample" ToRole="LaboratoryCategory" />
  </EntityType>
  <EntityType Name="Management">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="HospitalsModel.FK_Management_Account1" FromRole="Management" ToRole="Account" />
    <NavigationProperty Name="ConsultationCategories" Relationship="HospitalsModel.ManagementConsultation" FromRole="Management" ToRole="ConsultationCategory" />
    <NavigationProperty Name="Forms" Relationship="HospitalsModel.ManagementForm" FromRole="Management" ToRole="Form" />
    <NavigationProperty Name="LaboratoryCategories" Relationship="HospitalsModel.ManagementLaboratory" FromRole="Management" ToRole="LaboratoryCategory" />
    <NavigationProperty Name="MedicalImagingCategories" Relationship="HospitalsModel.ManagementMedicalImaging" FromRole="Management" ToRole="MedicalImagingCategory" />
    <NavigationProperty Name="PrescriptionCategories" Relationship="HospitalsModel.ManagementPrescription" FromRole="Management" ToRole="PrescriptionCategory" />
    <NavigationProperty Name="VariousDocumentCategories" Relationship="HospitalsModel.ManagementVariousDocument" FromRole="Management" ToRole="VariousDocumentCategory" />
  </EntityType>
  <EntityType Name="MedicalHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Patient" Relationship="HospitalsModel.FK_MedicalHistory_Patient1" FromRole="MedicalHistory" ToRole="Patient" />
  </EntityType>
  <EntityType Name="MedicalImagingCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MedicalImagingEstimates" Relationship="HospitalsModel.FK_MedicalImagingEstimate_MedicalImagingCategory" FromRole="MedicalImagingCategory" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="MedicalImagingSamples" Relationship="HospitalsModel.FK_MedicalImagingSample_MedicalImagingCategory" FromRole="MedicalImagingCategory" ToRole="MedicalImagingSample" />
    <NavigationProperty Name="Managements" Relationship="HospitalsModel.ManagementMedicalImaging" FromRole="MedicalImagingCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalsModel.WaitingMedicalImaging" FromRole="MedicalImagingCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="MedicalImagingEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MedicalImagingCategory" Relationship="HospitalsModel.FK_MedicalImagingEstimate_MedicalImagingCategory" FromRole="MedicalImagingEstimate" ToRole="MedicalImagingCategory" />
    <NavigationProperty Name="Referrer" Relationship="HospitalsModel.FK_MedicalImagingEstimate_Referrer" FromRole="MedicalImagingEstimate" ToRole="Referrer" />
    <NavigationProperty Name="Worker" Relationship="HospitalsModel.FK_MedicalImagingEstimate_Worker" FromRole="MedicalImagingEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalsModel.FK_MedicalImagingEstimate_Worker1" FromRole="MedicalImagingEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalsModel.VisitMedicalImaging" FromRole="MedicalImagingEstimate" ToRole="Visit" />
  </EntityType>
  <EntityType Name="MedicalImagingSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MedicalImagingCategory" Relationship="HospitalsModel.FK_MedicalImagingSample_MedicalImagingCategory" FromRole="MedicalImagingSample" ToRole="MedicalImagingCategory" />
  </EntityType>
  <EntityType Name="MedicalRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="HospitalsModel.FK_MedicalRecord_Patient" FromRole="MedicalRecord" ToRole="Patient" />
    <NavigationProperty Name="Visits" Relationship="HospitalsModel.MedicalVisit" FromRole="MedicalRecord" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Weight" Type="Int16" />
    <Property Name="Height" Type="Int16" />
    <NavigationProperty Name="Datings" Relationship="HospitalsModel.FK_Dating_Patient1" FromRole="Patient" ToRole="Dating" />
    <NavigationProperty Name="MedicalHistories" Relationship="HospitalsModel.FK_MedicalHistory_Patient1" FromRole="Patient" ToRole="MedicalHistory" />
    <NavigationProperty Name="MedicalRecords" Relationship="HospitalsModel.FK_MedicalRecord_Patient" FromRole="Patient" ToRole="MedicalRecord" />
    <NavigationProperty Name="Visits" Relationship="HospitalsModel.FK_Visit_Patient" FromRole="Patient" ToRole="Visit" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalsModel.FK_WaitingList_Patient" FromRole="Patient" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="PrescriptionCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PrescriptionEstimates" Relationship="HospitalsModel.FK_PrescriptionEstimate_PrescriptionCategory1" FromRole="PrescriptionCategory" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="PrescriptionSamples" Relationship="HospitalsModel.FK_PrescriptionSample_PrescriptionCategory" FromRole="PrescriptionCategory" ToRole="PrescriptionSample" />
    <NavigationProperty Name="Managements" Relationship="HospitalsModel.ManagementPrescription" FromRole="PrescriptionCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalsModel.WaitingPrescription" FromRole="PrescriptionCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="PrescriptionEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PrescriptionCategory" Relationship="HospitalsModel.FK_PrescriptionEstimate_PrescriptionCategory1" FromRole="PrescriptionEstimate" ToRole="PrescriptionCategory" />
    <NavigationProperty Name="Referrer" Relationship="HospitalsModel.FK_PrescriptionEstimate_Referrer" FromRole="PrescriptionEstimate" ToRole="Referrer" />
    <NavigationProperty Name="Worker" Relationship="HospitalsModel.FK_PrescriptionEstimate_Worker" FromRole="PrescriptionEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalsModel.FK_PrescriptionEstimate_Worker1" FromRole="PrescriptionEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalsModel.VisitPrescription" FromRole="PrescriptionEstimate" ToRole="Visit" />
  </EntityType>
  <EntityType Name="PrescriptionSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PrescriptionCategory" Relationship="HospitalsModel.FK_PrescriptionSample_PrescriptionCategory" FromRole="PrescriptionSample" ToRole="PrescriptionCategory" />
  </EntityType>
  <EntityType Name="Referrer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Specialty" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WorkPlace" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ConsultationEstimates" Relationship="HospitalsModel.FK_ConsultationEstimate_Referrer" FromRole="Referrer" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="LaboratoryEstimates" Relationship="HospitalsModel.FK_LaboratoryEstimate_Referrer" FromRole="Referrer" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="MedicalImagingEstimates" Relationship="HospitalsModel.FK_MedicalImagingEstimate_Referrer" FromRole="Referrer" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="PrescriptionEstimates" Relationship="HospitalsModel.FK_PrescriptionEstimate_Referrer" FromRole="Referrer" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="VariousDocumentEstimates" Relationship="HospitalsModel.FK_VariousDocumentEstimate_Referrer" FromRole="Referrer" ToRole="VariousDocumentEstimate" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TempManagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="Forms" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Services" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Categorys" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TempWait">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
  </EntityType>
  <EntityType Name="VariousDocumentCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="VariousDocumentEstimates" Relationship="HospitalsModel.FK_VariousDocumentEstimate_VariousDocumentCategory" FromRole="VariousDocumentCategory" ToRole="VariousDocumentEstimate" />
    <NavigationProperty Name="VariousDocumentSamples" Relationship="HospitalsModel.FK_VariousDocumentSample_VariousDocumentCategory" FromRole="VariousDocumentCategory" ToRole="VariousDocumentSample" />
    <NavigationProperty Name="Managements" Relationship="HospitalsModel.ManagementVariousDocument" FromRole="VariousDocumentCategory" ToRole="Management" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalsModel.WaitingVariousDocument" FromRole="VariousDocumentCategory" ToRole="WaitingList" />
  </EntityType>
  <EntityType Name="VariousDocumentEstimate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <Property Name="NurseId" Type="Int32" />
    <Property Name="ReferrerId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Referrer" Relationship="HospitalsModel.FK_VariousDocumentEstimate_Referrer" FromRole="VariousDocumentEstimate" ToRole="Referrer" />
    <NavigationProperty Name="VariousDocumentCategory" Relationship="HospitalsModel.FK_VariousDocumentEstimate_VariousDocumentCategory" FromRole="VariousDocumentEstimate" ToRole="VariousDocumentCategory" />
    <NavigationProperty Name="Worker" Relationship="HospitalsModel.FK_VariousDocumentEstimate_Worker" FromRole="VariousDocumentEstimate" ToRole="Worker" />
    <NavigationProperty Name="Worker1" Relationship="HospitalsModel.FK_VariousDocumentEstimate_Worker1" FromRole="VariousDocumentEstimate" ToRole="Worker" />
    <NavigationProperty Name="Visits" Relationship="HospitalsModel.VisitVariousDocument" FromRole="VariousDocumentEstimate" ToRole="Visit" />
  </EntityType>
  <EntityType Name="VariousDocumentSample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategroyId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="VariousDocumentCategory" Relationship="HospitalsModel.FK_VariousDocumentSample_VariousDocumentCategory" FromRole="VariousDocumentSample" ToRole="VariousDocumentCategory" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="VisitCount" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VisitCount" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Patient" Relationship="HospitalsModel.FK_Visit_Patient" FromRole="Visit" ToRole="Patient" />
    <NavigationProperty Name="WaitingLists" Relationship="HospitalsModel.FK_WaitingList_Visit" FromRole="Visit" ToRole="WaitingList" />
    <NavigationProperty Name="MedicalRecords" Relationship="HospitalsModel.MedicalVisit" FromRole="Visit" ToRole="MedicalRecord" />
    <NavigationProperty Name="ConsultationEstimates" Relationship="HospitalsModel.VisitConsultation" FromRole="Visit" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="LaboratoryEstimates" Relationship="HospitalsModel.VisitLaboratory" FromRole="Visit" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="MedicalImagingEstimates" Relationship="HospitalsModel.VisitMedicalImaging" FromRole="Visit" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="PrescriptionEstimates" Relationship="HospitalsModel.VisitPrescription" FromRole="Visit" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="VariousDocumentEstimates" Relationship="HospitalsModel.VisitVariousDocument" FromRole="Visit" ToRole="VariousDocumentEstimate" />
  </EntityType>
  <EntityType Name="WaitingList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="VisitId" Type="Int32" Nullable="false" />
    <Property Name="VisitCount" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="HospitalsModel.FK_WaitingList_Patient" FromRole="WaitingList" ToRole="Patient" />
    <NavigationProperty Name="Visit" Relationship="HospitalsModel.FK_WaitingList_Visit" FromRole="WaitingList" ToRole="Visit" />
    <NavigationProperty Name="ConsultationCategories" Relationship="HospitalsModel.WaitingConsultation" FromRole="WaitingList" ToRole="ConsultationCategory" />
    <NavigationProperty Name="LaboratoryCategories" Relationship="HospitalsModel.WaitingLaboratory" FromRole="WaitingList" ToRole="LaboratoryCategory" />
    <NavigationProperty Name="MedicalImagingCategories" Relationship="HospitalsModel.WaitingMedicalImaging" FromRole="WaitingList" ToRole="MedicalImagingCategory" />
    <NavigationProperty Name="PrescriptionCategories" Relationship="HospitalsModel.WaitingPrescription" FromRole="WaitingList" ToRole="PrescriptionCategory" />
    <NavigationProperty Name="VariousDocumentCategories" Relationship="HospitalsModel.WaitingVariousDocument" FromRole="WaitingList" ToRole="VariousDocumentCategory" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="StartWorkDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Accounts" Relationship="HospitalsModel.FK_Account_Worker1" FromRole="Worker" ToRole="Account" />
    <NavigationProperty Name="ConsultationEstimates" Relationship="HospitalsModel.FK_ConsultationEstimate_Worker" FromRole="Worker" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="ConsultationEstimates1" Relationship="HospitalsModel.FK_ConsultationEstimate_Worker1" FromRole="Worker" ToRole="ConsultationEstimate" />
    <NavigationProperty Name="Datings" Relationship="HospitalsModel.FK_Dating_Worker1" FromRole="Worker" ToRole="Dating" />
    <NavigationProperty Name="LaboratoryEstimates" Relationship="HospitalsModel.FK_LaboratoryEstimate_Worker" FromRole="Worker" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="LaboratoryEstimates1" Relationship="HospitalsModel.FK_LaboratoryEstimate_Worker1" FromRole="Worker" ToRole="LaboratoryEstimate" />
    <NavigationProperty Name="MedicalImagingEstimates" Relationship="HospitalsModel.FK_MedicalImagingEstimate_Worker" FromRole="Worker" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="MedicalImagingEstimates1" Relationship="HospitalsModel.FK_MedicalImagingEstimate_Worker1" FromRole="Worker" ToRole="MedicalImagingEstimate" />
    <NavigationProperty Name="PrescriptionEstimates" Relationship="HospitalsModel.FK_PrescriptionEstimate_Worker" FromRole="Worker" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="PrescriptionEstimates1" Relationship="HospitalsModel.FK_PrescriptionEstimate_Worker1" FromRole="Worker" ToRole="PrescriptionEstimate" />
    <NavigationProperty Name="VariousDocumentEstimates" Relationship="HospitalsModel.FK_VariousDocumentEstimate_Worker" FromRole="Worker" ToRole="VariousDocumentEstimate" />
    <NavigationProperty Name="VariousDocumentEstimates1" Relationship="HospitalsModel.FK_VariousDocumentEstimate_Worker1" FromRole="Worker" ToRole="VariousDocumentEstimate" />
    <NavigationProperty Name="Account" Relationship="HospitalsModel.FK_Account_Worker" FromRole="Worker" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Account_Worker1">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="1" />
    <End Role="Account" Type="HospitalsModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Management_Account1">
    <End Role="Account" Type="HospitalsModel.Account" Multiplicity="1" />
    <End Role="Management" Type="HospitalsModel.Management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Management">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_ConsultatationCategory">
    <End Role="ConsultationCategory" Type="HospitalsModel.ConsultationCategory" Multiplicity="1" />
    <End Role="ConsultationEstimate" Type="HospitalsModel.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationSample_ConsultationCategory">
    <End Role="ConsultationCategory" Type="HospitalsModel.ConsultationCategory" Multiplicity="1" />
    <End Role="ConsultationSample" Type="HospitalsModel.ConsultationSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Referrer" Multiplicity="0..1" />
    <End Role="ConsultationEstimate" Type="HospitalsModel.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_Worker">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="1" />
    <End Role="ConsultationEstimate" Type="HospitalsModel.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultationEstimate_Worker1">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="0..1" />
    <End Role="ConsultationEstimate" Type="HospitalsModel.ConsultationEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultationEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dating_Patient1">
    <End Role="Patient" Type="HospitalsModel.Patient" Multiplicity="1" />
    <End Role="Dating" Type="HospitalsModel.Dating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dating">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dating_Worker1">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="1" />
    <End Role="Dating" Type="HospitalsModel.Dating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dating">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_LaboratoryCategory">
    <End Role="LaboratoryCategory" Type="HospitalsModel.LaboratoryCategory" Multiplicity="1" />
    <End Role="LaboratoryEstimate" Type="HospitalsModel.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratorySample_LaboratoryCategory">
    <End Role="LaboratoryCategory" Type="HospitalsModel.LaboratoryCategory" Multiplicity="1" />
    <End Role="LaboratorySample" Type="HospitalsModel.LaboratorySample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaboratoryCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratorySample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Referrer" Multiplicity="0..1" />
    <End Role="LaboratoryEstimate" Type="HospitalsModel.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_Worker">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="1" />
    <End Role="LaboratoryEstimate" Type="HospitalsModel.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaboratoryEstimate_Worker1">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="0..1" />
    <End Role="LaboratoryEstimate" Type="HospitalsModel.LaboratoryEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaboratoryEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalHistory_Patient1">
    <End Role="Patient" Type="HospitalsModel.Patient" Multiplicity="1" />
    <End Role="MedicalHistory" Type="HospitalsModel.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_MedicalImagingCategory">
    <End Role="MedicalImagingCategory" Type="HospitalsModel.MedicalImagingCategory" Multiplicity="1" />
    <End Role="MedicalImagingEstimate" Type="HospitalsModel.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingSample_MedicalImagingCategory">
    <End Role="MedicalImagingCategory" Type="HospitalsModel.MedicalImagingCategory" Multiplicity="1" />
    <End Role="MedicalImagingSample" Type="HospitalsModel.MedicalImagingSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalImagingCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Referrer" Multiplicity="0..1" />
    <End Role="MedicalImagingEstimate" Type="HospitalsModel.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_Worker">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="1" />
    <End Role="MedicalImagingEstimate" Type="HospitalsModel.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalImagingEstimate_Worker1">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="0..1" />
    <End Role="MedicalImagingEstimate" Type="HospitalsModel.MedicalImagingEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalImagingEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecord_Patient">
    <End Role="Patient" Type="HospitalsModel.Patient" Multiplicity="1" />
    <End Role="MedicalRecord" Type="HospitalsModel.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visit_Patient">
    <End Role="Patient" Type="HospitalsModel.Patient" Multiplicity="1" />
    <End Role="Visit" Type="HospitalsModel.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingList_Patient">
    <End Role="Patient" Type="HospitalsModel.Patient" Multiplicity="1" />
    <End Role="WaitingList" Type="HospitalsModel.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_PrescriptionCategory1">
    <End Role="PrescriptionCategory" Type="HospitalsModel.PrescriptionCategory" Multiplicity="1" />
    <End Role="PrescriptionEstimate" Type="HospitalsModel.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionSample_PrescriptionCategory">
    <End Role="PrescriptionCategory" Type="HospitalsModel.PrescriptionCategory" Multiplicity="1" />
    <End Role="PrescriptionSample" Type="HospitalsModel.PrescriptionSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrescriptionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionSample">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Referrer" Multiplicity="0..1" />
    <End Role="PrescriptionEstimate" Type="HospitalsModel.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_Worker">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="1" />
    <End Role="PrescriptionEstimate" Type="HospitalsModel.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrescriptionEstimate_Worker1">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="0..1" />
    <End Role="PrescriptionEstimate" Type="HospitalsModel.PrescriptionEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrescriptionEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_Referrer">
    <End Role="Referrer" Type="HospitalsModel.Referrer" Multiplicity="0..1" />
    <End Role="VariousDocumentEstimate" Type="HospitalsModel.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referrer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="ReferrerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_VariousDocumentCategory">
    <End Role="VariousDocumentCategory" Type="HospitalsModel.VariousDocumentCategory" Multiplicity="1" />
    <End Role="VariousDocumentEstimate" Type="HospitalsModel.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentSample_VariousDocumentCategory">
    <End Role="VariousDocumentCategory" Type="HospitalsModel.VariousDocumentCategory" Multiplicity="1" />
    <End Role="VariousDocumentSample" Type="HospitalsModel.VariousDocumentSample" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VariousDocumentCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentSample">
        <PropertyRef Name="CategroyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_Worker">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="1" />
    <End Role="VariousDocumentEstimate" Type="HospitalsModel.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariousDocumentEstimate_Worker1">
    <End Role="Worker" Type="HospitalsModel.Worker" Multiplicity="0..1" />
    <End Role="VariousDocumentEstimate" Type="HospitalsModel.VariousDocumentEstimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VariousDocumentEstimate">
        <PropertyRef Name="NurseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingList_Visit">
    <End Role="Visit" Type="HospitalsModel.Visit" Multiplicity="1" />
    <End Role="WaitingList" Type="HospitalsModel.WaitingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
        <PropertyRef Name="VisitCount" />
      </Principal>
      <Dependent Role="WaitingList">
        <PropertyRef Name="VisitId" />
        <PropertyRef Name="VisitCount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ManagementConsultation">
    <End Role="ConsultationCategory" Type="HospitalsModel.ConsultationCategory" Multiplicity="*" />
    <End Role="Management" Type="HospitalsModel.Management" Multiplicity="*" />
  </Association>
  <Association Name="ManagementForm">
    <End Role="Form" Type="HospitalsModel.Form" Multiplicity="*" />
    <End Role="Management" Type="HospitalsModel.Management" Multiplicity="*" />
  </Association>
  <Association Name="ManagementLaboratory">
    <End Role="LaboratoryCategory" Type="HospitalsModel.LaboratoryCategory" Multiplicity="*" />
    <End Role="Management" Type="HospitalsModel.Management" Multiplicity="*" />
  </Association>
  <Association Name="ManagementMedicalImaging">
    <End Role="Management" Type="HospitalsModel.Management" Multiplicity="*" />
    <End Role="MedicalImagingCategory" Type="HospitalsModel.MedicalImagingCategory" Multiplicity="*" />
  </Association>
  <Association Name="ManagementPrescription">
    <End Role="Management" Type="HospitalsModel.Management" Multiplicity="*" />
    <End Role="PrescriptionCategory" Type="HospitalsModel.PrescriptionCategory" Multiplicity="*" />
  </Association>
  <Association Name="ManagementVariousDocument">
    <End Role="Management" Type="HospitalsModel.Management" Multiplicity="*" />
    <End Role="VariousDocumentCategory" Type="HospitalsModel.VariousDocumentCategory" Multiplicity="*" />
  </Association>
  <Association Name="MedicalVisit">
    <End Role="MedicalRecord" Type="HospitalsModel.MedicalRecord" Multiplicity="*" />
    <End Role="Visit" Type="HospitalsModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitConsultation">
    <End Role="ConsultationEstimate" Type="HospitalsModel.ConsultationEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalsModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitLaboratory">
    <End Role="LaboratoryEstimate" Type="HospitalsModel.LaboratoryEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalsModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitMedicalImaging">
    <End Role="MedicalImagingEstimate" Type="HospitalsModel.MedicalImagingEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalsModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitPrescription">
    <End Role="PrescriptionEstimate" Type="HospitalsModel.PrescriptionEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalsModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="VisitVariousDocument">
    <End Role="VariousDocumentEstimate" Type="HospitalsModel.VariousDocumentEstimate" Multiplicity="*" />
    <End Role="Visit" Type="HospitalsModel.Visit" Multiplicity="*" />
  </Association>
  <Association Name="WaitingConsultation">
    <End Role="ConsultationCategory" Type="HospitalsModel.ConsultationCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalsModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="WaitingLaboratory">
    <End Role="LaboratoryCategory" Type="HospitalsModel.LaboratoryCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalsModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="WaitingMedicalImaging">
    <End Role="MedicalImagingCategory" Type="HospitalsModel.MedicalImagingCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalsModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="WaitingPrescription">
    <End Role="PrescriptionCategory" Type="HospitalsModel.PrescriptionCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalsModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="WaitingVariousDocument">
    <End Role="VariousDocumentCategory" Type="HospitalsModel.VariousDocumentCategory" Multiplicity="*" />
    <End Role="WaitingList" Type="HospitalsModel.WaitingList" Multiplicity="*" />
  </Association>
  <Association Name="FK_Account_Worker">
    <End Type="HospitalsModel.Worker" Role="Worker" Multiplicity="1" />
    <End Type="HospitalsModel.Account" Role="Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>