<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML><style>
    div.crystalstyle div {position:absolute; z-index:25}
    div.crystalstyle a {text-decoration:none}
    div.crystalstyle a img {border-style:none; border-width:0}
    div.crystalstyle div.tbg {background: url("js/dhtmllib/images/transp.gif") repeat-x repeat-y;}
	.fcf1481e64-4882-4077-b668-5afb4105821a-0 {font-size:15pt;color:#000000;font-family:Modern No. 20;font-weight:normal;}
	.fcf1481e64-4882-4077-b668-5afb4105821a-1 {font-size:15pt;color:#0000FF;font-family:Modern No. 20;font-weight:normal;}
	.fcf1481e64-4882-4077-b668-5afb4105821a-2 {font-size:15pt;color:#FF0000;font-family:Modern No. 20;font-weight:normal;}
	.ad323d5a1f-37f8-4215-8887-3217ee18da3c-0 {border-color:#000000;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
</style>
<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF" LEFTMARGIN=31 TOPMARGIN=31>
<Div class="crystalstyle" style="position:absolute; top:31px; left:31px; ">
<div class="crystalstyle" style="margin-top:15px;margin-bottom:15px;margin-left:15px;margin-right:11px;top:0px;left:0px;width:768px;height:1093px;overflow:hidden;">
    <div id="Box2" class="ad323d5a1f-37f8-4215-8887-3217ee18da3c-0" style="z-index:10;top:154px;left:56px;width:656px;height:509px;">

    </div>
    <div id="Line1" style="z-index:15;top:4px;left:0px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:752px;">

    </div>
    <div id="Section2" style="z-index:3;top:0px;left:0px;width:768px;height:151px;">

    </div>
    <div id="Text5" class="ad323d5a1f-37f8-4215-8887-3217ee18da3c-0" style="top:96px;left:24px;width:296px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fcf1481e64-4882-4077-b668-5afb4105821a-0">Age&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fcf1481e64-4882-4077-b668-5afb4105821a-1">15</span></span></p>
    </div>
    <div id="Text8" class="ad323d5a1f-37f8-4215-8887-3217ee18da3c-0" style="top:16px;left:24px;width:344px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fcf1481e64-4882-4077-b668-5afb4105821a-0">Patient&nbsp;Name&nbsp;:&nbsp;</span><span class="fcf1481e64-4882-4077-b668-5afb4105821a-2">&nbsp;</span><span class="fcf1481e64-4882-4077-b668-5afb4105821a-1">Mana&nbsp;Clan&nbsp;(&nbsp;ម៉ាណា&nbsp;)</span></span></p>
    </div>
    <div id="Text9" class="ad323d5a1f-37f8-4215-8887-3217ee18da3c-0" style="top:56px;left:24px;width:296px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fcf1481e64-4882-4077-b668-5afb4105821a-0">Gender&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fcf1481e64-4882-4077-b668-5afb4105821a-1">Female</span></span></p>
    </div>
    <div id="Text6" class="ad323d5a1f-37f8-4215-8887-3217ee18da3c-0" style="top:16px;left:384px;width:328px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fcf1481e64-4882-4077-b668-5afb4105821a-0">Date&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fcf1481e64-4882-4077-b668-5afb4105821a-1">3/22/2018&nbsp;7:29:49&nbsp;PM</span></span></p>
    </div>
    <div id="Text10" class="ad323d5a1f-37f8-4215-8887-3217ee18da3c-0" style="top:56px;left:384px;width:328px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fcf1481e64-4882-4077-b668-5afb4105821a-0">Dortor&nbsp;Name&nbsp;:&nbsp;</span><span class="fcf1481e64-4882-4077-b668-5afb4105821a-2">&nbsp;Shiwu&nbsp;Ni</span></span></p>
    </div>
    <div id="Section3" style="z-index:3;top:151px;left:0px;width:768px;height:520px;">

    </div>
    <div id="Section5" style="z-index:3;top:1093px;left:0px;width:768px;height:0px;">

    </div>

</div>
<DIV style="position:absolute; top:1176px">
</TR></TABLE></CENTER></Div>
</BODY>
</HTML>