<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML><style>
    div.crystalstyle div {position:absolute; z-index:25}
    div.crystalstyle a {text-decoration:none}
    div.crystalstyle a img {border-style:none; border-width:0}
    div.crystalstyle div.tbg {background: url("js/dhtmllib/images/transp.gif") repeat-x repeat-y;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-0 {font-size:22pt;color:#0000FF;font-family:Limon R1;font-weight:normal;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-1 {font-size:20pt;color:#0000FF;font-family:Modern No. 20;font-weight:normal;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-2 {font-size:18pt;color:#0080FF;font-family:Limon R1;font-weight:normal;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-3 {font-size:18pt;color:#0080FF;font-family:Modern No. 20;font-weight:normal;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-4 {font-size:15pt;color:#0080FF;font-family:Limon R1;font-weight:normal;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-5 {font-size:14pt;color:#0080FF;font-family:Limon R1;font-weight:normal;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-6 {font-size:14pt;color:#0080FF;font-family:Modern No. 20;font-weight:normal;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-7 {font-size:15pt;color:#000000;font-family:Modern No. 20;font-weight:normal;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-8 {font-size:15pt;color:#0000FF;font-family:Modern No. 20;font-weight:normal;}
	.fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-9 {font-size:15pt;color:#FF0000;font-family:Modern No. 20;font-weight:normal;}
	.ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-0 {border-color:#FFC0C0;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
	.ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1 {border-color:#000000;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
</style>
<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF" LEFTMARGIN=31 TOPMARGIN=31>
<Div class="crystalstyle" style="position:absolute; top:31px; left:31px; ">
<div class="crystalstyle" style="margin-top:15px;margin-bottom:15px;margin-left:15px;margin-right:11px;top:0px;left:0px;width:768px;height:1093px;overflow:hidden;">
    <div id="Box2" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="z-index:10;top:271px;left:52px;width:674px;height:704px;">

    </div>
    <div id="Line1" style="z-index:15;top:131px;left:1px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:743px;">

    </div>
    <div id="Section1" style="z-index:3;top:0px;left:0px;width:768px;height:130px;">

    </div>
    <div id="Picture1" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-0" style="top:8px;left:312px;width:104px;height:92px;">
        <img alt="Image" border="0" src="images/SampleB_1c960443-e8c6-4767-9a49-6c90bdefdd92.png" style="width:104px;height:92px;" />
    </div>
    <div id="Text7" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:24px;left:40px;width:224px;height:32px;">
        <p align="center" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:34px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-0">mnÞIrsMrakBüa)al&nbsp;sanIn</span></span></p>
    </div>
    <div id="Text1" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:24px;left:480px;width:224px;height:32px;">
        <p align="center" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:29px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-1">Sanine&nbsp;Polyclinic</span></span></p>
    </div>
    <div id="Text2" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:64px;left:40px;width:224px;height:32px;">
        <p align="center" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:28px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-2">mNÐleraKvinicä½y</span></span></p>
    </div>
    <div id="Text3" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:64px;left:480px;width:224px;height:32px;">
        <p align="center" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:26px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-3">Diagnostic&nbsp;Center</span></span></p>
    </div>
    <div id="Text4" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:104px;left:40px;width:648px;height:24px;">
        <p align="center" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:24px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-4">pÞH&nbsp;39Ga&nbsp;pøUv&nbsp;eqkUsØUvaKI&nbsp;¬169¦&nbsp;sgáat;valvg;&nbsp;xNÐ&nbsp;7mkra&nbsp;raCFanIPñMeBj&nbsp;TUrsBÞ½</span><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-5">&nbsp;</span><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-6">012&nbsp;88&nbsp;08&nbsp;35&nbsp;-&nbsp;069&nbsp;36&nbsp;09&nbsp;36&nbsp;</span></span></p>
    </div>
    <div id="Section2" style="z-index:3;top:130px;left:0px;width:768px;height:141px;">

    </div>
    <div id="Text5" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:226px;left:24px;width:296px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-7">Age&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-8">22</span></span></p>
    </div>
    <div id="Text6" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:146px;left:400px;width:328px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-7">Date&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-8">3/21/2018&nbsp;7:36:40&nbsp;PM</span></span></p>
    </div>
    <div id="Text8" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:146px;left:24px;width:344px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-7">Patient&nbsp;Name&nbsp;:&nbsp;</span><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-9">&nbsp;</span><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-8">Xiao&nbsp;Xing&nbsp;(&nbsp;សេវស៊ីង&nbsp;)</span></span></p>
    </div>
    <div id="Text9" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:186px;left:24px;width:296px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-7">Gender&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-8">Female</span></span></p>
    </div>
    <div id="Text10" class="ad4d6e4632-90d4-40af-a3ca-58cf8b0205b8-1" style="top:186px;left:400px;width:328px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:21px;"><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-7">Dortor&nbsp;Name&nbsp;:&nbsp;</span><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-9">&nbsp;</span><span class="fc5dbb6a8b-5260-4b74-a706-b7f9407f9d9e-8">Shiwu&nbsp;Ni</span></span></p>
    </div>
    <div id="Section3" style="z-index:3;top:271px;left:0px;width:768px;height:708px;">

    </div>
    <div id="Section5" style="z-index:3;top:1093px;left:0px;width:768px;height:0px;">

    </div>

</div>
<DIV style="position:absolute; top:1176px">
</TR></TABLE></CENTER></Div>
</BODY>
</HTML>