<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b438ef475b9e4835bd9460ca896b92ba" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="HospitalModel.Account" Width="1.5" PointX="15" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.ConsultationCategory" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.ConsultationEstimate" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.ConsultationSample" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Dating" Width="1.5" PointX="15" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Form" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.LaboratoryCategory" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.LaboratoryEstimate" Width="1.5" PointX="18" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.LaboratorySample" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Management" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalHistory" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalImagingCategory" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalImagingEstimate" Width="1.5" PointX="18" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalImagingSample" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalRecord" Width="1.5" PointX="13.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="13.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.PrescriptionCategory" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.PrescriptionEstimate" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.PrescriptionSample" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.TempManagement" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.TempWait" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.VariousDocumentCategory" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.VariousDocumentEstimate" Width="1.5" PointX="18" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.VariousDocumentSample" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Visit" Width="1.5" PointX="15.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.WaitingList" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Worker" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Account_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Management_Account" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_ConsultationEstimate_ConsultatationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_ConsultationEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Dating_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Dating_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_LaboratoryEstimate_LaboratoryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_LaboratoryEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalImagingEstimate_MedicalImagingCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalImagingEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalRecord_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Visit_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_WaitingList_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_PrescriptionEstimate_PrescriptionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_VariousDocumentEstimate_VariousDocumentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_VariousDocumentEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementConsultation" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementForm" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementLaboratory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementMedicalImaging" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementVariousDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.MedicalVisit" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitConsultation" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitLaboratory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitMedicalImaging" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitVariousDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingConsultation" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingLaboratory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingMedicalImaging" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingVariousDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_PrescriptionEstimate_Worker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>