<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e31487f117546c1918251045fc9ff72" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="HospitalsModel.Account" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.ConsultationCategory" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.ConsultationEstimate" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.ConsultationSample" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Dating" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Form" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.LaboratoryCategory" Width="1.5" PointX="6.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.LaboratoryEstimate" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.LaboratorySample" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Management" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.MedicalHistory" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.MedicalImagingCategory" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.MedicalImagingEstimate" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.MedicalImagingSample" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.MedicalRecord" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Patient" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.PrescriptionCategory" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.PrescriptionEstimate" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.PrescriptionSample" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.sysdiagram" Width="1.5" PointX="13.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.TempManagement" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.TempWait" Width="1.5" PointX="0.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.VariousDocumentCategory" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.VariousDocumentEstimate" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.VariousDocumentSample" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Visit" Width="1.5" PointX="15" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.WaitingList" Width="1.5" PointX="17.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalsModel.Worker" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalsModel.FK_Account_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_Management_Account" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_ConsultationEstimate_ConsultatationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_ConsultationEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_Dating_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_Dating_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_LaboratoryEstimate_LaboratoryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_LaboratoryEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_MedicalImagingEstimate_MedicalImagingCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_MedicalImagingEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_MedicalRecord_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_Visit_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_WaitingList_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_PrescriptionEstimate_PrescriptionCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_PrescriptionEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_VariousDocumentEstimate_VariousDocumentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_VariousDocumentEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_WaitingList_Visit" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.ManagementConsultation" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.ManagementForm" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.ManagementLaboratory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.ManagementMedicalImaging" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.ManagementPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.ManagementVariousDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.MedicalVisit" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.VisitConsultation" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.VisitLaboratory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.VisitMedicalImaging" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.VisitPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.VisitVariousDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.WaitingConsultation" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.WaitingLaboratory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.WaitingMedicalImaging" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.WaitingPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.WaitingVariousDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalsModel.FK_MedicalHistory_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>