<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9be9e85b90149b19520f32dce535164" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="HospitalModel.Account" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.ConsultationCategory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.ConsultationEstimate" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.ConsultationSample" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Dating" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Form" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.LaboratoryCategory" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.LaboratoryEstimate" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.LaboratorySample" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Management" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalHistory" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalImagingCategory" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalImagingEstimate" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalImagingSample" Width="1.5" PointX="9.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.MedicalRecord" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.PrescriptionCategory" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.PrescriptionEstimate" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.PrescriptionSample" Width="1.5" PointX="9.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Referrer" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.TempManagement" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.TempWait" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.TempWaitingList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.VariousDocumentCategory" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.VariousDocumentEstimate" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.VariousDocumentSample" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Visit" Width="1.5" PointX="15" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.WaitingList" Width="1.5" PointX="17.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Worker" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Account_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Management_Account" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_ConsultationEstimate_ConsultationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_ConsultationSample_ConsultationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_ConsultationEstimate_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_ConsultationEstimate_Referrer" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_ConsultationEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_ConsultationEstimate_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Dating_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Dating_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_LaboratoryEstimate_LaboratoryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_LaboratorySample_LaboratoryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_LaboratoryEstimate_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_LaboratoryEstimate_Referrer" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_LaboratoryEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_LaboratoryEstimate_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalHistory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalImagingEstimate_MedicalImagingCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalImagingSample_MedicalImagingCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalImagingEstimate_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalImagingEstimate_Referrer" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalImagingEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalImagingEstimate_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_MedicalRecord_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_PrescriptionEstimate_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_VariousDocumentEstimate_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Visit_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_WaitingList_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_PrescriptionEstimate_PrescriptionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_PrescriptionSample_PrescriptionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_PrescriptionEstimate_Referrer" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_PrescriptionEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_PrescriptionEstimate_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_VariousDocumentEstimate_Referrer" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_VariousDocumentEstimate_VariousDocumentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_VariousDocumentSample_VariousDocumentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_VariousDocumentEstimate_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_VariousDocumentEstimate_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_WaitingList_Visit" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementConsultation" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementForm" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementLaboratory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementMedicalImaging" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.ManagementVariousDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.MedicalVisit" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitConsultation" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitLaboratory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitMedicalImaging" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.VisitVariousDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingConsultation" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingLaboratory" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingMedicalImaging" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingPrescription" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.WaitingVariousDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_TempWaitingList_WaitingList" />
        <AssociationConnector Association="HospitalModel.FK_TempWaitingList_Worker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>