<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<style>
	.Limon-0 {font-size:34pt;color:#0000FF;font-family:Limon R1;font-weight:bold;}
	.Arial-1 {font-size:24pt;color:#0000FF;font-family:Arial;font-weight:bold;}
	.Limon-2 {font-size:30pt;color:#0080FF;font-family:Limon R1;font-weight:bold;}
	.Arial-3 {font-size:22pt;color:#0080FF;font-family:Arial;font-weight:bold;}
	.Limon-4 {font-size:19t;color:#0080FF;font-family:Limon R1;font-weight:normal;font-style:italic;}
	.Arial-5 {font-size:16pt;color:#000000;font-family:Arial;font-weight:normal;}
	.Arial-6 {font-size:16pt;color:#0000FF;font-family:Arial;font-weight:bold;}
	.Arial-7 {font-size:16pt;color:#FF0000;font-family:Arial;font-weight:normal;}
	.Arial-8 {font-size:16pt;color:#0000FF;font-family:Arial;font-weight:normal;}
	.Box-0 {border-color:#000000;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
</style>
<head>
<TITLE>Report</TITLE> 
</head>

<BODY id="Body">
   
 <table >
 
 <tr >
<td colspan="2">
  
<div id="Line1" style="top:121px;left:32px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:740px;padding-bottom:10px;"> </div>
  
</td>
</tr>

 <tr>
 <td  style="padding-left:50px;">

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Patient&nbsp;ID&nbsp;:&nbsp;</span>
		<span class="Arial-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span id="PatientId" class="Arial-6"> </span>
    </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Patient&nbsp;Name&nbsp;:&nbsp;</span>
		<span class="Arial-7">&nbsp;</span>
		<span  id="PatientName" class="Arial-6"> </span>
    </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Gender&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span id="Gender" class="Arial-6"> </span>

    </div>
 
		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Age&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span id="Age" class="Arial-6"> </span>

    </div> 
 </td>
 
 <td  >

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Date&nbsp;:&nbsp;</span>
		<span id="DayDate" class="Arial-6"> </span>

    </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Refferrer&nbsp;Name&nbsp;:&nbsp;</span>
		<span class="Arial-7">&nbsp;</span>
		<span id="ReferrerName" class="Arial-6"> </span>

    </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Lab&nbsp;Ref&nbsp;:&nbsp;</span>
		<span class="Arial-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="Arial-8">&nbsp;</span>
		<span class="Arial-6">Lab</span>
		<span class="Arial-8">&nbsp;</span>

    </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Phone&nbsp;Number&nbsp;:&nbsp;</span>
		<span id="PhoneNumber" class="Arial-6"> </span>

    </div>
 
 </td>
 </tr>
 
 <tr>
 <td colspan="2" style="padding-left:0px;">
 <div id="Box2" class="Box-0" style="top:268px;left:56px;width:685px;height:752px;"> </div>
 </td>
 </tr>
 
 <tr>
 <td colspan="2">
 <br></br>
   

		<div style="position:relative;display:block;line-height:19px;padding-left:550px;">
		<span class="Arial-5">Dr&nbsp;</span>
		<span class="Arial-7">&nbsp;</span>
		<span id="Dr" class="Arial-6"> </span>

    </div>	
 </td>
 </tr>
 </table>
   



</BODY>
</HTML>