<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<style>
    .Arial12ptNormal_0 {font-size:14pt;color:#000000;font-family:Arial;font-weight:normal;}
	.Arial12ptBold_1 {font-size:14pt;color:#0000FF;font-family:Arial;font-weight:bold;}
	.Arial12ptNormal1_2{font-size:14pt;color:#FF0000;font-family:Arial;font-weight:normal;}
    .LimonS118pt_3 {font-size:21pt;color:#0000C0;font-family:Limon S1;font-weight:normal;}
	.LimonR124pt_4 {font-size:27pt;color:#0000C0;font-family:Limon R1;font-weight:bold;}
	.LimonS120pt_5 {font-size:23pt;color:#0000C0;font-family:Limon S1;font-weight:normal;}
	.LimonR120pt_6 {font-size:23pt;color:#0000C0;font-family:Limon R1;font-weight:bold;}
	.LimonR118pt_7{font-size:21pt;color:#0000C0;font-family:Limon R1;font-weight:normal;}
	.Arial10pt_8{font-size:12pt;color:#0000C0;font-family:Arial Black;font-weight:bold;}
	.imageclass_0 {border-color:#000000;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
	.imageclass_1 {background-color:#E0E0E0;layer-background-color:#E0E0E0;border-color:#000000;border-style:solid;border-width:0px;border-left-style:solid;border-left-width:1px;border-right-style:solid;border-right-width:1px;border-top-style:solid;border-top-width:1px;border-bottom-style:solid;border-bottom-width:1px;}
</style>
<head>
<TITLE>Report</TITLE> 
</head>

<BODY id="Body">


<table>

<tr>
<td> 

<div id="Picture1" class="imageclass_0" style="top:0px;left:24px;width:140px;height:150px;">
<img alt="Sanine Logo" border="0" src="D:\PatientManagement\Patient\RTF\images\Sanine Logo.jpg" style="padding-left: 20px;width:128px;height:136px;" />
</div>	
	

<div  nowrap style="position:relative;">
<span class="LimonS120pt_5">mnÞIrsMrakBüa)al&nbsp;nigsmÖB</span>
</div>



<div align="center" nowrap style="position:relative;">
<span class="LimonR124pt_4" >sanIn</span>
</div>



<div align="center" nowrap style="position:relative;padding:0px; ">
<span class="LimonS118pt_3">pÞH&nbsp;39Ga&nbsp;pøUv&nbsp;eqkUsØUvaKI&nbsp;¬169¦</span>
</div>


<br></br>

</td>
<td style="padding-left: 80px;">
<div id="Box1" class="imageclass_1 " style="top:24px;left:264px;width:500px;height:181px;">


        <div nowrap style="position:relative;padding-left: 50px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Date&nbsp;:&nbsp;&nbsp;</span>
		<span id="DayDate" class="Arial12ptBold_1 "></span>
		</div>
    

        <div nowrap style="position:relative;padding-left: 50px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Patient&nbsp;Id&nbsp;:&nbsp;</span>
		<span class="Arial12ptNormal1_2">&nbsp;</span>
		<span id="PatientId" class="Arial12ptBold_1 "></span>
		</div>
    
	
    
        <div nowrap style="position:relative;padding-left: 50px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Patient&nbsp;Name&nbsp;:&nbsp;</span>
		<span class="Arial12ptNormal1_2">&nbsp;</span>
		<span id="PatientName" class="Arial12ptBold_1 "></span>
		</div>
    
	
   
        <div nowrap style="position:relative;padding-left: 50px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Gender&nbsp;:&nbsp;&nbsp;</span>
		<span id="Gender" class="Arial12ptBold_1 "></span>
		</div>

	
  
        <div nowrap style="position:relative;padding-left: 50px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Age&nbsp;:&nbsp;&nbsp;</span>
		<span id="Age" class="Arial12ptBold_1 "></span>
		</div>
  
	
    
        <div nowrap style="position:relative;padding-left: 50px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Refferrer&nbsp;Name&nbsp;:&nbsp;</span>
		<span id="ReferrerName" class="Arial12ptBold_1 "></span>
		</div>
    
</div>

</td>
</tr>

<tr>
<td>

        <div nowrap style="position:relative;">
		<span class="LimonR120pt_6">evC¢&nbsp;Ca&nbsp;can;DI</span>
		</div>
   
	
 
        <div nowrap style="position:relative;">
		<span class="LimonS118pt_3">ÉkeTsrUbPaBev¢saRsþ</span>
		</div>
		<div nowrap style="position:relative;">
		<span class="LimonS118pt_3">sjØab½RtBIRbeTs)araMg</span>
		</div>
		<div nowrap style="position:relative;">
		<span class="LimonS118pt_3">mnþIreBTü&nbsp;mitþPaBExµrsUevot</span>
		</div>

	
	<br></br>
	
 
        <div nowrap style="position:relative;">
		<span class="LimonR120pt_6">evC¢&nbsp;Lay&nbsp;sanIn</span>
		</div>
   
	
     <div nowrap style="position:relative;">
		
		<span class="LimonS118pt_3">ÉkeTssmÖB&nbsp;eraK®sIþ&nbsp;nig&nbsp;sudn</span>
		</div>
		<div nowrap style="position:relative;">
		<span class="LimonS118pt_3">sjØab½RtBIRbeTs)araMg</span></br>
		</div>
		<div nowrap style="position:relative;">
		<span class="LimonS118pt_3">mnþIreBTü&nbsp;kal;Et:t</span>
		</div>
    
	<br></br>
	
 
        <div nowrap style="position:relative;">
		<span class="LimonR118pt_7">em:ageFVIkar&nbsp;</span>
		<span class="Arial10pt_8">7:00&nbsp;7:00</span>
		</div>
		<div nowrap style="position:relative;">
		<span class="LimonR118pt_7">TUrs½Bþ&nbsp;&nbsp;</span>
		<span class="Arial10pt_8">012&nbsp;880835</span>
		</div>
 
	<br></br>
	<br></br>

        <div nowrap style="position:relative;">
		<span class="LimonS118pt_3">Esán½rTMenIb</span>
		</div>
		<div nowrap style="position:relative;">
		<span class="LimonS118pt_3">ftsudn&nbsp;m:amUsaRsþ</span>
		</div>
		<div nowrap style="position:relative;">
		<span class="LimonS118pt_3">ftkaMrsµI&nbsp;Giuc</span>
		</div>
		<div nowrap style="position:relative;">
		<span class="LimonS118pt_3">eGkUTUeTA&nbsp;eGkUsudn</span>
		</div>
		<div nowrap style="position:relative;">
		<span class="LimonS118pt_3">eGkUeraKRsþI&nbsp;épÞeBaH</span>
		</div>


</td>

<td >

<div id="Line1" style="top:224px;left:157px;border-color:#000000;border-style:solid;border-width:0px;border-left-width:1px;height:600px;">
<div id="Box2" style="padding-left: 20px;"> </div>
</div>

</td>

</tr>

<tr>
<td colspan="2">

<br></br>

        <div align="center" nowrap style="position:relative;padding-left: 500px;">
		<span class="Arial12ptNormal_0">Dr&nbsp;:</span>
		<span class="Arial12ptNormal1_2">&nbsp;</span>
		<span id="Dr" class="Arial12ptBold_1"></span>
		</div>

</td>
</tr>

</table>
</BODY>


</HTML>