<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<style>
	.Limon-0 {font-size:32pt;color:#0000FF;font-family:Limon R1;font-weight:bold;}
	.Arial-1 {font-size:22pt;color:#0000FF;font-family:Arial;font-weight:bold;}
	.Limon-2 {font-size:28pt;color:#0080FF;font-family:Limon R1;font-weight:bold;}
	.Arial-3 {font-size:20pt;color:#0080FF;font-family:Arial;font-weight:bold;}
	.Limon-4 {font-size:17pt;color:#0080FF;font-family:Limon R1;font-weight:normal;font-style:italic;}
	.Arial-5 {font-size:14pt;color:#000000;font-family:Arial;font-weight:normal;}
	.Arial-6 {font-size:14pt;color:#0000FF;font-family:Arial;font-weight:bold;}
	.Arial-7 {font-size:14pt;color:#FF0000;font-family:Arial;font-weight:normal;}
	.Arial-8 {font-size:14pt;color:#0000FF;font-family:Arial;font-weight:normal;}
	.Box-0 {border-color:#000000;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
</style>
<head>
<TITLE>Report</TITLE> 
</head>

<BODY id="Body">
   
 <table >
<tr >
<td style="padding-left:50px;">


		<div style="position:relative;display:block;line-height:47px;">
		<span class="Limon-0">mnÞIrsMrakBüa)al&nbsp;sanIn</span>
		</div>
	
    

	
       
		<div style="position:relative;display:block;line-height:41px;padding-left:90px;">
		<span class="Limon-2">mNÐleraKvinicä½y</span>
		</div>
	
	
</td>

<td style="padding-right:25px;" colspan="2">
<div  id="Picture1" class="Box-0" style="top:0px;left:0px;width:100px;height:100px;">
        <img alt="Sanine Logo" border="0" src="D:\PatientManagement\Patient\RTF\images\Sanine Logo.jpg" style="width:99px;height:96px;" />
    </div>
</td>

<td style="padding-right:0px;" >


		<div style="position:relative;display:block;line-height:31px;padding-bottom:10px;">
		<span class="Arial-1">Sanine&nbsp;Polyclinic</span>
		</div>

 
	
    
      
		<div style="position:relative;display:block;line-height:29px;">
		<span class="Arial-3">Diagnostic&nbsp;Center</span>
       </div>
</td>

</tr>
 
 <tr >
<td colspan="4" style="padding-left:50px;">


		<div style="position:relative;display:block;line-height:24px;">
		<span class="Limon-4">pÞH&nbsp;39Ga&nbsp;pøUv&nbsp;eqkUsØUvaKI&nbsp;¬169¦&nbsp;sgáat;valvg;&nbsp;xNÐ&nbsp;7mkra&nbsp;raCFanIPñMeBj&nbsp;TUrsBÞ½&nbsp;012&nbsp;88&nbsp;08&nbsp;35&nbsp;-&nbsp;069&nbsp;36&nbsp;09&nbsp;36&nbsp;</span>
		</div>


   
<div id="Line1" style="top:121px;left:32px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:700px;"> </div>
  
</td>
</tr>

 <tr>
 <td colspan="2" style="padding-left:60px;">


		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Patient&nbsp;ID&nbsp;:&nbsp;</span>
		<span class="Arial-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span id="PatientId" class="Arial-6"> </span>
        </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Patient&nbsp;Name&nbsp;:&nbsp;</span>
		<span class="Arial-7">&nbsp;</span>
		<span  id="PatientName" class="Arial-6"> </span>
        </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Gender&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span id="Gender" class="Arial-6"> </span>
        </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Age&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span id="Age" class="Arial-6"> </span>
        </div> 
 </td>
 
 <td colspan="2" >

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Date&nbsp;:&nbsp;</span>
		<span id="DayDate" class="Arial-6"> </span>
        </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Refferrer&nbsp;Name&nbsp;:&nbsp;</span>
		<span class="Arial-7">&nbsp;</span>
		<span id="ReferrerName" class="Arial-6"> </span>
        </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Lab&nbsp;Ref&nbsp;:&nbsp;</span>
		<span class="Arial-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="Arial-8">&nbsp;</span>
		<span class="Arial-6">Lab</span>
		<span class="Arial-8">&nbsp;</span>
        </div>
 

		<div style="position:relative;display:block;line-height:19px;padding-bottom:10px;">
		<span class="Arial-5">Phone&nbsp;Number&nbsp;:&nbsp;</span>
		<span id="PhoneNumber" class="Arial-6"> </span>
        </div>
 
 </td>
 </tr>
 
 <tr>
 <td colspan="4" style="padding-left:60px;padding-top:10px;">
 <div id="Box2" class="Box-0" style="top:268px;left:56px;width:685px;height:500px;"> </div>
 </td>
 </tr>
 
 <tr>
 <td colspan="4" style="padding-left:450px;">
 
 <br></br>
   
		<div style="position:relative;display:block;line-height:19px;">
		<span class="Arial-5">Doctor&nbsp;Name&nbsp;:&nbsp;</span>
		<span class="Arial-7">&nbsp;</span>
		<span id="Dr" class="Arial-6"> </span>
        </div>	
 
 </td>
 </tr>
 </table>
   



</BODY>
</HTML>