<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<style>
    .Arial12ptNormal_0 {font-size:14pt;color:#000000;font-family:Arial;font-weight:normal;}
	.Arial12ptBold_1 {font-size:14pt;color:#0000FF;font-family:Arial;font-weight:bold;}
	.Arial12ptNormal1_2{font-size:14pt;color:#FF0000;font-family:Arial;font-weight:normal;}
    .LimonS118pt_3 {font-size:20pt;color:#0000C0;font-family:Limon S1;font-weight:normal;}
	.LimonR124pt_4 {font-size:26pt;color:#0000C0;font-family:Limon R1;font-weight:bold;}
	.LimonS120pt_5 {font-size:22pt;color:#0000C0;font-family:Limon S1;font-weight:normal;}
	.LimonR120pt_6 {font-size:22pt;color:#0000C0;font-family:Limon R1;font-weight:bold;}
	.LimonR118pt_7{font-size:20pt;color:#0000C0;font-family:Limon R1;font-weight:normal;}
	.Arial10pt_8{font-size:12pt;color:#0000C0;font-family:Arial Black;font-weight:bold;}
	.imageclass_0 {border-color:#000000;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
	.imageclass_1 {background-color:#E0E0E0;layer-background-color:#E0E0E0;border-color:#000000;border-style:solid;border-width:0px;border-left-style:solid;border-left-width:1px;border-right-style:solid;border-right-width:1px;border-top-style:solid;border-top-width:1px;border-bottom-style:solid;border-bottom-width:1px;}
</style>
<head>
<TITLE>Report</TITLE> 
</head>

<BODY id="Body">
<table >

<tr>

<td style="padding-left: 100px;">

<div id="Box1" class="imageclass_1 " style="top:24px;left:264px;width:500px;height:181px;">



		<div style="position:relative;display:block;line-height:19px;padding-left: 30px;padding-bottom:10px;padding-top:5px;">
		<span class="Arial12ptNormal_0">Date&nbsp;:&nbsp;&nbsp;</span>
		<span id="DayDate" class="Arial12ptBold_1 "></span>
        </div>
	

		<div style="position:relative;display:block;line-height:19px;padding-left: 30px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Patient&nbsp;Id&nbsp;:&nbsp;</span>
		<span class="Arial12ptNormal1_2">&nbsp;</span>
		<span id="PatientId" class="Arial12ptBold_1 "></span>

    </div>
	

		<div style="position:relative;display:block;line-height:19px;padding-left: 30px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Patient&nbsp;Name&nbsp;:&nbsp;</span>
		<span class="Arial12ptNormal1_2">&nbsp;</span>
		<span id="PatientName" class="Arial12ptBold_1 "></span>

    </div>
	

		<div style="position:relative;display:block;line-height:19px;padding-left: 30px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Gender&nbsp;:&nbsp;&nbsp;</span>
		<span id="Gender" class="Arial12ptBold_1 "></span>

    </div>
	

		<div style="position:relative;display:block;line-height:19px;padding-left: 30px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Age&nbsp;:&nbsp;&nbsp;</span>
		<span id="Age" class="Arial12ptBold_1 "></span>

    </div> 
	

		<div style="position:relative;display:block;line-height:18px;padding-left: 30px;padding-bottom:10px;">
		<span class="Arial12ptNormal_0">Refferrer&nbsp;Name&nbsp;:&nbsp;</span>
		<span id="ReferrerName" class="Arial12ptBold_1 "></span>

    </div>

</div>

</td>
</tr>

<tr>

<td >

<div id="Line1" style="padding-top:10px;top:224px;left:157px;border-color:#000000;border-style:solid;border-width:0px;border-left-width:1px;height:588px;">
<div id="Box2" class="imageclass_0" style="padding-left: 20px;padding-top:10px;"> </div>
</div>

</td>

</tr>

<tr>
<td>
<br></br>

		<div style="position:relative;display:block;line-height:19px;padding-left: 500px;">
		<span class="Arial12ptNormal_0">Dr&nbsp;</span>
		<span class="Arial12ptNormal1_2">&nbsp;</span>
		<span id="Dr" class="Arial12ptBold_1"></span>

    </div>
</td>
</tr>

</table>

</BODY>


</HTML>