<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML><style>
    div.crystalstyle div {position:absolute; z-index:25}
    div.crystalstyle a {text-decoration:none}
    div.crystalstyle a img {border-style:none; border-width:0}
    div.crystalstyle div.tbg {background: url("js/dhtmllib/images/transp.gif") repeat-x repeat-y;}
	.fc23122603-4eb8-4169-bee1-4fa265bc5920-0 {font-size:30pt;color:#0000FF;font-family:Limon R1;font-weight:bold;}
	.fc23122603-4eb8-4169-bee1-4fa265bc5920-1 {font-size:20pt;color:#0000FF;font-family:Arial;font-weight:bold;}
	.fc23122603-4eb8-4169-bee1-4fa265bc5920-2 {font-size:26pt;color:#0080FF;font-family:Limon R1;font-weight:bold;}
	.fc23122603-4eb8-4169-bee1-4fa265bc5920-3 {font-size:18pt;color:#0080FF;font-family:Arial;font-weight:bold;}
	.fc23122603-4eb8-4169-bee1-4fa265bc5920-4 {font-size:15pt;color:#0080FF;font-family:Limon R1;font-weight:normal;font-style:italic;}
	.fc23122603-4eb8-4169-bee1-4fa265bc5920-5 {font-size:12pt;color:#000000;font-family:Arial;font-weight:normal;}
	.fc23122603-4eb8-4169-bee1-4fa265bc5920-6 {font-size:12pt;color:#0000FF;font-family:Arial;font-weight:bold;}
	.fc23122603-4eb8-4169-bee1-4fa265bc5920-7 {font-size:12pt;color:#FF0000;font-family:Arial;font-weight:normal;}
	.fc23122603-4eb8-4169-bee1-4fa265bc5920-8 {font-size:12pt;color:#0000FF;font-family:Arial;font-weight:normal;}
	.ad0ac30b4c-6fee-4622-88ad-056392020305-0 {border-color:#000000;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
</style>
<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF" LEFTMARGIN=31 TOPMARGIN=31>
<Div class="crystalstyle" style="position:absolute; top:31px; left:31px; ">
<div class="crystalstyle" style="margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;top:0px;left:0px;width:816px;height:1056px;overflow:hidden;">
    <div id="Box2" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="z-index:10;top:268px;left:56px;width:685px;height:752px;">

    </div>
    <div id="Line1" style="z-index:15;top:121px;left:32px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:720px;">

    </div>
    <div id="Section1" style="z-index:3;top:0px;left:0px;width:816px;height:120px;">

    </div>
    <div id="Text7" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:16px;left:48px;width:264px;height:48px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:47px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-0">mnÞIrsMrakBüa)al&nbsp;sanIn</span></span></p>
    </div>
    <div id="Text1" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:16px;left:488px;width:224px;height:48px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:31px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-1">Sanine&nbsp;Polyclinic</span></span></p>
    </div>
    <div id="Text2" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:56px;left:112px;width:168px;height:40px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:41px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-2">mNÐleraKvinicä½y</span></span></p>
    </div>
    <div id="Text3" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:56px;left:488px;width:224px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:29px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-3">Diagnostic&nbsp;Center</span></span></p>
    </div>
    <div id="Text4" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:96px;left:40px;width:712px;height:24px;">
        <p align="center" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:24px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-4">pÞH&nbsp;39Ga&nbsp;pøUv&nbsp;eqkUsØUvaKI&nbsp;¬169¦&nbsp;sgáat;valvg;&nbsp;xNÐ&nbsp;7mkra&nbsp;raCFanIPñMeBj&nbsp;TUrsBÞ½&nbsp;012&nbsp;88&nbsp;08&nbsp;35&nbsp;-&nbsp;069&nbsp;36&nbsp;09&nbsp;36&nbsp;</span></span></p>
    </div>
    <div id="Picture1" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:0px;left:344px;width:88px;height:96px;">
        <img alt="Image" border="0" src="images/SampleB_5ef7926b-41fa-4d70-b5fd-41c9199ba541.png" style="width:88px;height:96px;" />
    </div>
    <div id="Section2" style="z-index:3;top:120px;left:0px;width:816px;height:148px;">

    </div>
    <div id="Text6" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:168px;left:432px;width:328px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:19px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-5">Date&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-6">Wednesday,&nbsp;April&nbsp;11,&nbsp;2018</span></span></p>
    </div>
    <div id="Text8" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:136px;left:80px;width:344px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:19px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-5">Patient&nbsp;Name&nbsp;:&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-7">&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-6">Za&nbsp;Lona&nbsp;(&nbsp;ហ្ស៊ា&nbsp;ឡូណា&nbsp;)</span></span></p>
    </div>
    <div id="Text9" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:200px;left:80px;width:296px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:19px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-5">Gender&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-6">Female</span></span></p>
    </div>
    <div id="Text10" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:200px;left:432px;width:328px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:19px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-5">Dortor&nbsp;Name&nbsp;:&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-7">&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-6">Meas&nbsp;Sorindy</span></span></p>
    </div>
    <div id="Text11" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:136px;left:432px;width:296px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:19px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-5">Phone&nbsp;Number&nbsp;:&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-6">010258852</span></span></p>
    </div>
    <div id="Text13" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:168px;left:80px;width:344px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:19px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-5">Patient&nbsp;ID&nbsp;:&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-6">30120181850498</span></span></p>
    </div>
    <div id="Text5" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:232px;left:80px;width:296px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:19px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-5">Age&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-6">22</span></span></p>
    </div>
    <div id="Text12" class="ad0ac30b4c-6fee-4622-88ad-056392020305-0" style="top:232px;left:432px;width:328px;height:32px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:19px;"><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-5">Lab&nbsp;Ref&nbsp;:&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-8">&nbsp;</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-6">Lab</span><span class="fc23122603-4eb8-4169-bee1-4fa265bc5920-8">&nbsp;</span></span></p>
    </div>
    <div id="Section3" style="z-index:3;top:268px;left:0px;width:816px;height:757px;">

    </div>
    <div id="Section5" style="z-index:3;top:1056px;left:0px;width:816px;height:0px;">

    </div>

</div>
<DIV style="position:absolute; top:1109px">
</TR></TABLE></CENTER></Div>
</BODY>
</HTML>